00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_gba(0x00000000)
00000070 imm_cfg(0x00000070)
00FF0003 finish_group(0x0FF)
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000092 NOC_cfg (addr=98  , wdata=1 )
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA000012 NOC_cfg (addr=101 , wdata=0 )
CC000012 NOC_cfg (addr=102 , wdata=0 )
CE010012 NOC_cfg (addr=103 , wdata=512 )
D0000012 NOC_cfg (addr=104 , wdata=0 )
D2000012 NOC_cfg (addr=105 , wdata=0 )   # gap0
D4000412 NOC_cfg (addr=106 , wdata=8 )   # gap1
D6000212 NOC_cfg (addr=107 , wdata=4 )   # gap2
D8000092 NOC_cfg (addr=108 , wdata=1 )   # gap3
DA000012 NOC_cfg (addr=109 , wdata=0 )   # lenth0
DC000212 NOC_cfg (addr=110 , wdata=4)    # lenth1
DE000112 NOC_cfg (addr=111 , wdata=2)    # lenth2
E0000212 NOC_cfg (addr=112 , wdata=4)    # lenth3
E2000012 NOC_cfg (addr=113 , wdata=0)
E4001012 NOC_cfg (addr=114 , wdata=32)
E6000012 NOC_cfg (addr=115 , wdata=0 )
E802C292 NOC_cfg (addr=116 , wdata=1413 ) # 0101 1000 0101 = 1413
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
16000017 noc_req (comd_type=3, bar=1)
18000017 noc_req (comd_type=4, bar=1)

