80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_ba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_wba(0x80000000)
80000000 imm_gba(0x80000000)
80002080 imm_cfg(0x80002080) # base addr
00210003 finish_group(0x021) # 启动节点0 5  测试1 4
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000092 NOC_cfg (addr=98  , wdata=1 ) #广播
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA000012 NOC_cfg (addr=101 , wdata=0 )
CC000012 NOC_cfg (addr=102 , wdata=0 )
CE010012 NOC_cfg (addr=103 , wdata=512 )
D0000012 NOC_cfg (addr=104 , wdata=0 )
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0)
E0000892 NOC_cfg (addr=112 , wdata=17)   # loop lenth
E2000012 NOC_cfg (addr=113 , wdata=0)
E4000892 NOC_cfg (addr=114 , wdata=17)   # ping lenth
E6000012 NOC_cfg (addr=115 , wdata=0 )
E8002812 NOC_cfg (addr=116 , wdata=80 )   # 0000 0101 0000  中心节点0000
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
06000017 noc_req (comd_type=3, bar=0)
08000017 noc_req (comd_type=4, bar=0)

