
权重： 直接进入core，不计算
    432*(256/8) B = 432 * 32 B =  13824 B = 13.5 KB  
    3600H
feature：
    1024 * 32 B = 32KB 
    1024*32 = 8000H

每次输出64个数，64 * 32 = 2KB  一共输出3次，也就是6KB

共1456个数据，16进制是
4000 + 5B0 


////////////////新的bank划分方式//////////////////////////////////////
现在是4个bank，每个是16KB，共64KB：
bank0 000 0000 0000
bank1 010 0000 0000
bank1 100 0000 0000
bank1 110 0000 0000

输出地址 1536 1600 1664

一个entry是256bit，所以64KB 的地址线有 64*1024B / 32B = 2048  所以是11bit地址线
原来是13bit，256KB，现在除以4，11bit


////////////////idma配置//////////////////////////////////////
7600H+8000H = F600h

192 * 32 = 1800

# 共64 = 40H
# 192  = C0


/////////////////////////////////////////////////////////
指令配置：

12个core rd都用相同的指令，就用相对寻址，
相对寻址的地址写成0即可

core wr的时候，也配成0，用ping基地址就可以

选中dma模式就不用管相对绝对了，都会到dma的节点







////////////////原来的bank划分//////////////////////////////////////
256KB 32KB每个bank
bank0 0 0000 0000 0000
bank1 0 0100 0000 0000
bank2 0 1000 0000 0000
bank3 0 1100 0000 0000
bank4 1 0000 0000 0000
bank5 1 0100 0000 0000
bank6 1 1000 0000 0000      十进制6144
bank7 1 1100 0000 0000
输出地址分别为 6144 6208 6272


