第一次npu_load fmap (addr=0,   loop1: gap=1 lenth=160 loop2:gap=512 lenth=4)
第二次hid_load fmap (addr=160, loop1: gap=1 lenth=128 loop2:gap=512 lenth=4)
第三次hid_load fmap (addr=288, loop1: gap=1 lenth=128 loop2:gap=512 lenth=4)
第四次hid_load fmap (addr=416, loop1: gap=1 lenth=96 loop2:gap=512 lenth=4)

01-10更新数据：
数据存放地址再增加8000H = 2048行,也就是达到10000H / 16D = 4096行
权重：
    1728 * 32 = D800
fmap：
    起始地址就是 10000H + D800H = 1D800H   (8000H + 8000H)
    fmap数据量： 2048*32=10000
写回地址：
    起始地址：25800 + 8000 = 2D800
        写回的一行是64个数, 一共16行, 就是16*64 = 
    每个core每次写回1024*32  = 8000H  (每个core)
    每个core写1024*32 = 32KB



////////////////新的bank划分方式//////////////////////////////////////
现在是4个bank，每个是16KB，共64KB：
bank0 000 0000 0000
bank1 010 0000 0000
bank1 100 0000 0000
bank1 110 0000 0000
 
输出地址 1536 1600 1664 1728 1792 1856 1920 1984 2048 2112 2176 2240 2304 2368 2432 2496

一个entry是256bit，所以64KB 的地址线有 64*1024B / 32B = 2048  所以是11bit地址线
原来是13bit，256KB，现在除以4，11bit