F7010113   addi	sp, sp, -0x90
08112623   sw	ra, 0x8c(sp)
08812423   sw	s0, 0x88(sp)
09010413   addi	s0, sp, 0x90
00000513   li	a0, 0x0
FEA42A23   sw	a0, -0xc(s0)
0000005B   next_fetch_is_npu
3F000112   NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000073   next_fetch_is_cpu
F14025F3   csrr	a1, mhartid
FEB42823   sw	a1, -0x10(s0)
FEA42623   sw	a0, -0x14(s0)
02000593   li	a1, 0x20
FEB42423   sw	a1, -0x18(s0)
FE842583   lw	a1, -0x18(s0)
00559593   slli	a1, a1, 0x5
FFF58593   addi	a1, a1, -0x1
FEB42223   sw	a1, -0x1c(s0)
FE842583   lw	a1, -0x18(s0)
FEB42023   sw	a1, -0x20(s0)
FCA42E23   sw	a0, -0x24(s0)
FF042503   lw	a0, -0x10(s0)
00100593   li	a1, 0x1
00B51A63   bne	a0, a1, 0x70 <main+0x70>
0040006F   j	0x64 <main+0x64>
40000513   li	a0, 0x400
FCA42E23   sw	a0, -0x24(s0)
0040006F   j	0x70 <main+0x70>
00000513   li	a0, 0x0
FCA42C23   sw	a0, -0x28(s0)
FDC42583   lw	a1, -0x24(s0)
01359593   slli	a1, a1, 0x13
0135D593   srli	a1, a1, 0x13
FCB42A23   sw	a1, -0x2c(s0)
FCA42823   sw	a0, -0x30(s0)
FE042583   lw	a1, -0x20(s0)
00D59593   slli	a1, a1, 0xd
FD042603   lw	a2, -0x30(s0)
00C585B3   add	a1, a1, a2
FCB42623   sw	a1, -0x34(s0)
FD842583   lw	a1, -0x28(s0)
FD442603   lw	a2, -0x2c(s0)
FCC42683   lw	a3, -0x34(s0)
00B0105B   storec	a1, 0x0
00C0105B   storec	a2, 0x0
00D0105B   storec	a3, 0x0
0000005B   next_fetch_is_npu
00000012   NOC_cfg (addr=0,wdata=0,cfifo_wdata=0,cfifo_en=0)
02000012   NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0)
03000112   NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0)
04000012   NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0)
85000012   NOC_cfg (addr=5,wdata=0,cfifo_wdata=0,cfifo_en=1)
86000012   NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=1)
0B000112   NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0)
0F03FF12   NOC_cfg (addr=15,wdata=1023,cfifo_wdata=0,cfifo_en=0)
10000012   NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0)
1103FF12   NOC_cfg (addr=17,wdata=1023,cfifo_wdata=0,cfifo_en=0)
13000012   NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0)
14000012   NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0)
15000112   NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000210   MQ_cfg0 (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=0,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
40000090   MQ_cfg1 (sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
81000591   npu_load (we=wr, l1b_mode=norm, from_noc_or_sc=noc , sys_gap=1, sub_gap=1, sub_len=32, addr=0, sys_len=32, mv_last_dis=0, cfifo_en=1, bar=0)
00000073   next_fetch_is_cpu
02000593   li	a1, 0x20
FCB42423   sw	a1, -0x38(s0)
FCB42223   sw	a1, -0x3c(s0)
04000593   li	a1, 0x40
FCB42023   sw	a1, -0x40(s0)
