F7010113   addi	sp, sp, -0x90
08112623   sw	ra, 0x8c(sp)
08812423   sw	s0, 0x88(sp)
09010413   addi	s0, sp, 0x90
00000513   li	a0, 0x0
FEA42A23   sw	a0, -0xc(s0)
0000005B   next_fetch_is_npu
3F000112   NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000073   next_fetch_is_cpu
F14025F3   csrr	a1, mhartid
FEB42823   sw	a1, -0x10(s0)
FEA42623   sw	a0, -0x14(s0)
02000593   li	a1, 0x20
FEB42423   sw	a1, -0x18(s0)
FE842583   lw	a1, -0x18(s0)
00559593   slli	a1, a1, 0x5
FFF58593   addi	a1, a1, -0x1
FEB42223   sw	a1, -0x1c(s0)
FE842583   lw	a1, -0x18(s0)
FEB42023   sw	a1, -0x20(s0)
FCA42E23   sw	a0, -0x24(s0)
FF042503   lw	a0, -0x10(s0)
00100593   li	a1, 0x1
00B51A63   bne	a0, a1, 0x70 <main+0x70>
0040006F   j	0x64 <main+0x64>
40000513   li	a0, 0x400
FCA42E23   sw	a0, -0x24(s0)
0040006F   j	0x70 <main+0x70>
00000513   li	a0, 0x0
FCA42C23   sw	a0, -0x28(s0)
FDC42583   lw	a1, -0x24(s0)
01359593   slli	a1, a1, 0x13
0135D593   srli	a1, a1, 0x13
FCB42A23   sw	a1, -0x2c(s0)
FCA42823   sw	a0, -0x30(s0)
FE042583   lw	a1, -0x20(s0)
00D59593   slli	a1, a1, 0xd
FD042603   lw	a2, -0x30(s0)
00C585B3   add	a1, a1, a2
FCB42623   sw	a1, -0x34(s0)
FD842583   lw	a1, -0x28(s0)
FD442603   lw	a2, -0x2c(s0)
FCC42683   lw	a3, -0x34(s0)
00B0105B   storec	a1, 0x0
00C0105B   storec	a2, 0x0
00D0105B   storec	a3, 0x0
0000005B   next_fetch_is_npu
00000012   NOC_cfg (addr=0,wdata=0,cfifo_wdata=0,cfifo_en=0)
02000012   NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0)
03000012   NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0)
04000012   NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0)
85000012   NOC_cfg (addr=5,wdata=0,cfifo_wdata=0,cfifo_en=1)
86000012   NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=1)
0B000112   NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0)
0F03FF12   NOC_cfg (addr=15,wdata=1023,cfifo_wdata=0,cfifo_en=0)
10000012   NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0)
1103FF12   NOC_cfg (addr=17,wdata=1023,cfifo_wdata=0,cfifo_en=0)
13000012   NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0)
14000012   NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0)
15000112   NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000E10   MQ_cfg0 (gpu_mode=0, para_mode=0, tcache_mode=TRANS_DWCONV, one_ram_base_addr=0, tcache_trans_swbank=0, tcache_trans_prici=INT8, mv_cub_dst_sel=weight, wr_hl_mask=0)
40110010   MQ_cfg1 (sub_gap=0, sys_gap_ext=0b10001, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
92000591   npu_load (we=wr, l1b_mode=norm, from_noc_or_sc=noc , sys_gap=-3839, sub_gap=0, sub_len=16, addr=0, sys_len=64, mv_last_dis=0, cfifo_en=1, bar=1)
08000017   noc_req (comd_type=4, bar=0)
18000021   VQ_NOP(bar=1, nop_cycle_num=0)
00000073   next_fetch_is_cpu
02000593   li	a1, 0x20
FCB42423   sw	a1, -0x38(s0)
FCB42223   sw	a1, -0x3c(s0)
04000593   li	a1, 0x40
FCB42023   sw	a1, -0x40(s0)
FAB42E23   sw	a1, -0x44(s0)
FC042583   lw	a1, -0x40(s0)
FAB42C23   sw	a1, -0x48(s0)
FBC42583   lw	a1, -0x44(s0)
FAB42A23   sw	a1, -0x4c(s0)
FAA42823   sw	a0, -0x50(s0)
0040006F   j	0x138 <main+0x138>
FB042503   lw	a0, -0x50(s0)
FB842583   lw	a1, -0x48(s0)
41F5D613   srai	a2, a1, 0x1f
01D65613   srli	a2, a2, 0x1d
00C585B3   add	a1, a1, a2
4035D593   srai	a1, a1, 0x3
28B55A63   bge	a0, a1, 0x3e4 <main+0x3e4>
0040006F   j	0x158 <main+0x158>
00000513   li	a0, 0x0
FAA42623   sw	a0, -0x54(s0)
0040006F   j	0x164 <main+0x164>
FAC42583   lw	a1, -0x54(s0)
00700513   li	a0, 0x7
16B54E63   blt	a0, a1, 0x2e8 <main+0x2e8>
0040006F   j	0x174 <main+0x174>
00000513   li	a0, 0x0
FAA42423   sw	a0, -0x58(s0)
0040006F   j	0x180 <main+0x180>
FA842503   lw	a0, -0x58(s0)
FB442583   lw	a1, -0x4c(s0)
41F5D613   srai	a2, a1, 0x1f
01E65613   srli	a2, a2, 0x1e
00C585B3   add	a1, a1, a2
4025D593   srai	a1, a1, 0x2
12B55E63   bge	a0, a1, 0x2d4 <main+0x2d4>
0040006F   j	0x1a0 <main+0x1a0>
00000513   li	a0, 0x0
FAA42223   sw	a0, -0x5c(s0)
0040006F   j	0x1ac <main+0x1ac>
FA442583   lw	a1, -0x5c(s0)
00300513   li	a0, 0x3
0AB54863   blt	a0, a1, 0x264 <main+0x264>
0040006F   j	0x1bc <main+0x1bc>
FB042503   lw	a0, -0x50(s0)
00351513   slli	a0, a0, 0x3
FAC42583   lw	a1, -0x54(s0)
00B50533   add	a0, a0, a1
FAA42023   sw	a0, -0x60(s0)
FA842503   lw	a0, -0x58(s0)
00251513   slli	a0, a0, 0x2
FA442583   lw	a1, -0x5c(s0)
00B50533   add	a0, a0, a1
F8A42E23   sw	a0, -0x64(s0)
FA042503   lw	a0, -0x60(s0)
FC842583   lw	a1, -0x38(s0)
02B50533   mul	a0, a0, a1
FC042583   lw	a1, -0x40(s0)
02B54533   div	a0, a0, a1
F8A42C23   sw	a0, -0x68(s0)
F9C42503   lw	a0, -0x64(s0)
FC442583   lw	a1, -0x3c(s0)
02B50533   mul	a0, a0, a1
FBC42583   lw	a1, -0x44(s0)
02B54533   div	a0, a0, a1
F8A42A23   sw	a0, -0x6c(s0)
F9842503   lw	a0, -0x68(s0)
00551513   slli	a0, a0, 0x5
F9442583   lw	a1, -0x6c(s0)
00B50533   add	a0, a0, a1
F8A42823   sw	a0, -0x70(s0)
F9042503   lw	a0, -0x70(s0)
C0A0105B   storec	a0, 0x3
FAC42503   lw	a0, -0x54(s0)
FBC42583   lw	a1, -0x44(s0)
02B50533   mul	a0, a0, a1
F9C42583   lw	a1, -0x64(s0)
00B50533   add	a0, a0, a1
F8A42623   sw	a0, -0x74(s0)
F8C42503   lw	a0, -0x74(s0)
C0A0105B   storec	a0, 0x3
0040006F   j	0x254 <main+0x254>
FA442503   lw	a0, -0x5c(s0)
00150513   addi	a0, a0, 0x1
FAA42223   sw	a0, -0x5c(s0)
F4DFF06F   j	0x1ac <main+0x1ac>
0000005B   next_fetch_is_npu
00000020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b0,cfifo_wdata=0,cfifo_en=0)
00240040   cub_alu_insn_fill(addr=0,num=18)
000000C4   cub.lci x1
000002C4   cub.lci x5
00000144   cub.lci x2
00000344   cub.lci x6
000001C4   cub.lci x3
000003C4   cub.lci x7
00000244   cub.lci x4
00000444   cub.lci x8
000084CD   cub.lb.l1b x9, 0(x1)
0001054D   cub.lb.l1b x10, 0(x2)
000185CD   cub.lb.l1b x11, 0(x3)
0002064D   cub.lb.l1b x12, 0(x4)
00022044   cub.nop 4
0092C04F   cub.sb.scache x9, 0(x5)
00A3404F   cub.sb.scache x10, 0(x6)
00B3C04F   cub.sb.scache x11, 0(x7)
00C4404F   cub.sb.scache x12, 0(x8)
00001044   cub.event_finish
00000023   VQ_alu_event_call(event_addr=0,bar=0)
00000073   next_fetch_is_cpu
0040006F   j	0x2c4 <main+0x2c4>
FA842503   lw	a0, -0x58(s0)
00150513   addi	a0, a0, 0x1
FAA42423   sw	a0, -0x58(s0)
EB1FF06F   j	0x180 <main+0x180>
0040006F   j	0x2d8 <main+0x2d8>
FAC42503   lw	a0, -0x54(s0)
00150513   addi	a0, a0, 0x1
FAA42623   sw	a0, -0x54(s0)
E81FF06F   j	0x164 <main+0x164>
FEC42503   lw	a0, -0x14(s0)
00651513   slli	a0, a0, 0x6
FF042583   lw	a1, -0x10(s0)
FB842603   lw	a2, -0x48(s0)
02C585B3   mul	a1, a1, a2
FB442603   lw	a2, -0x4c(s0)
02C585B3   mul	a1, a1, a2
00B50533   add	a0, a0, a1
F8A42423   sw	a0, -0x78(s0)
00000513   li	a0, 0x0
F8A42223   sw	a0, -0x7c(s0)
F8842503   lw	a0, -0x78(s0)
00F51513   slli	a0, a0, 0xf
01C55513   srli	a0, a0, 0x1c
F8A42023   sw	a0, -0x80(s0)
F8842503   lw	a0, -0x78(s0)
01351513   slli	a0, a0, 0x13
01355513   srli	a0, a0, 0x13
F6A42E23   sw	a0, -0x84(s0)
F8042503   lw	a0, -0x80(s0)
F7C42583   lw	a1, -0x84(s0)
F8442603   lw	a2, -0x7c(s0)
00A0105B   storec	a0, 0x0
00B0105B   storec	a1, 0x0
40C0105B   storec	a2, 0x1
0000005B   next_fetch_is_npu
00020020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000,cfifo_wdata=0,cfifo_en=0)
02040520   VQ_alu_csrw(csr_addr=10,csr_wdata=0b10000_00100000,cfifo_wdata=0,cfifo_en=0)
000025A0   VQ_alu_csrw(csr_addr=11,csr_wdata=0b1,cfifo_wdata=0,cfifo_en=0)
00002620   VQ_alu_csrw(csr_addr=12,csr_wdata=0b1,cfifo_wdata=0,cfifo_en=0)
20000012   NOC_cfg (addr=32,wdata=0,cfifo_wdata=0,cfifo_en=0)
21000012   NOC_cfg (addr=33,wdata=0,cfifo_wdata=0,cfifo_en=0)
22000012   NOC_cfg (addr=34,wdata=0,cfifo_wdata=0,cfifo_en=0)
23000012   NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)
A4000012   NOC_cfg (addr=36,wdata=0,cfifo_wdata=0,cfifo_en=1)
A5000012   NOC_cfg (addr=37,wdata=0,cfifo_wdata=0,cfifo_en=1)
2A000112   NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)
2E01FF12   NOC_cfg (addr=46,wdata=511,cfifo_wdata=0,cfifo_en=0)
2F000012   NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)
3001FF12   NOC_cfg (addr=48,wdata=511,cfifo_wdata=0,cfifo_en=0)
00000013   npu_store(bar =0)
881D06A3   VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=525,wait_type=1,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000073   next_fetch_is_cpu
FEC42503   lw	a0, -0x14(s0)
00850513   addi	a0, a0, 0x8
FEA42623   sw	a0, -0x14(s0)
0040006F   j	0x3d4 <main+0x3d4>
FB042503   lw	a0, -0x50(s0)
00150513   addi	a0, a0, 0x1
FAA42823   sw	a0, -0x50(s0)
D59FF06F   j	0x138 <main+0x138>
10500073   wfi