0000005B next_fetch_is_npu

60000012 NOC_cfg ( addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg ( addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000112 NOC_cfg ( addr=98  , wdata=1, cfifo_wdata=0,cfifo_en=0 )
63000012 NOC_cfg ( addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg ( addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65000012 NOC_cfg ( addr=101 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
66000012 NOC_cfg ( addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020012 NOC_cfg ( addr=103 , wdata=512, cfifo_wdata=0,cfifo_en=0 )
68000012 NOC_cfg ( addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg ( addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6A000012 NOC_cfg ( addr=106 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6B000012 NOC_cfg ( addr=107 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6C000112 NOC_cfg ( addr=108 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
6D000012 NOC_cfg ( addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6E000012 NOC_cfg ( addr=110 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6F000012 NOC_cfg ( addr=111 , wdata=0, cfifo_wdata=0,cfifo_en=0)
70001212 NOC_cfg ( addr=112 , wdata=18, cfifo_wdata=0,cfifo_en=0)
60000012 NOC_cfg ( addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg ( addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000112 NOC_cfg ( addr=98  , wdata=1, cfifo_wdata=0,cfifo_en=0 )   # 广播开
63000012 NOC_cfg ( addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg ( addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65000012 NOC_cfg ( addr=101 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
66000012 NOC_cfg ( addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020012 NOC_cfg ( addr=103 , wdata=512, cfifo_wdata=0,cfifo_en=0 )
68000012 NOC_cfg ( addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg ( addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6A000012 NOC_cfg ( addr=106 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6B000012 NOC_cfg ( addr=107 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6C000112 NOC_cfg ( addr=108 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
6D000012 NOC_cfg ( addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6E000012 NOC_cfg ( addr=110 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6F000012 NOC_cfg ( addr=111 , wdata=0, cfifo_wdata=0,cfifo_en=0)
70001112 NOC_cfg ( addr=112 , wdata=17, cfifo_wdata=0,cfifo_en=0)   # 测试
71000012 NOC_cfg ( addr=113 , wdata=0, cfifo_wdata=0,cfifo_en=0)
72001112 NOC_cfg ( addr=114 , wdata=17, cfifo_wdata=0,cfifo_en=0)   # 测试
73000012 NOC_cfg ( addr=115 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
74008012 NOC_cfg ( addr=116 , wdata=128, cfifo_wdata=0,cfifo_en=0 ) # 0000 1000 0000 = 1413
75000012 NOC_cfg ( addr=117 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
76000012 NOC_cfg ( addr=118 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
16000017 noc_req (comd_type=3, bar=1)
18000017 noc_req (comd_type=4, bar=1)
67021212 NOC_cfg ( addr=103 , wdata=530, cfifo_wdata=0,cfifo_en=0 )
72000512 NOC_cfg ( addr=114 , wdata=5, cfifo_wdata=0,cfifo_en=0)    # 测试
76000112 NOC_cfg ( addr=118 , wdata=1, cfifo_wdata=0,cfifo_en=0)
06000017 noc_req (comd_type=3, bar=0)
08000017 noc_req (comd_type=4, bar=0)
40000112 NOC_cfg ( addr=64 , wdata=1, cfifo_wdata=0,cfifo_en=0 )    # 相对寻址开
41000112 NOC_cfg ( addr=65 , wdata=1, cfifo_wdata=0,cfifo_en=0 )    # 每个节点都给下一个节点传递 0给1传, 1给2传   00001
42000112 NOC_cfg ( addr=66 , wdata=1, cfifo_wdata=0,cfifo_en=0 )    # 片上
43000012 NOC_cfg ( addr=67 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
44000012 NOC_cfg ( addr=68 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
45000012 NOC_cfg ( addr=69 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
460C0012 NOC_cfg ( addr=70 , wdata=3072, cfifo_wdata=0,cfifo_en=0 )    # ram ping基地址 bank3 0 1100 0000 0000  = 3072
47000012 NOC_cfg ( addr=71 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
48000012 NOC_cfg ( addr=72 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
49000012 NOC_cfg ( addr=73 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4A000012 NOC_cfg ( addr=74 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4B000112 NOC_cfg ( addr=75 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
4C000012 NOC_cfg ( addr=76 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4D000012 NOC_cfg ( addr=77 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4E000012 NOC_cfg ( addr=78 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4F001712 NOC_cfg ( addr=79 , wdata=23, cfifo_wdata=0,cfifo_en=0)    //是不是可以直接23呢?顺着地址取即可
50000012 NOC_cfg ( addr=80 , wdata=0, cfifo_wdata=0,cfifo_en=0)
51001712 NOC_cfg ( addr=81 , wdata=23, cfifo_wdata=0,cfifo_en=0)
52000012 NOC_cfg ( addr=82 , wdata=0, cfifo_wdata=0,cfifo_en=0)
53000012 NOC_cfg ( addr=83 , wdata=0, cfifo_wdata=0,cfifo_en=0)
04000017 noc_req (comd_type=2, bar=0)
08000017 noc_req (comd_type=4, bar=0)

