00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
06c40413 addi x8, x8, 108
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
0a048493 addi x9, x9, 160
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0006C010 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_DFIFO,one_ram_base_addr=108,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000012 NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为0，地址为512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F06BF12 NOC_cfg (addr=15,wdata=1727,cfifo_wdata=0,cfifo_en=0)  // weight总长度1728-1
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
1106BF12 NOC_cfg (addr=17,wdata=1727,cfifo_wdata=0,cfifo_en=0) // ping传输的长度
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000012 NOC_cfg (addr=21,wdata=0,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组统一的地址）
3F000112 NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80825591 npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=149,sub_gap=1,sub_len=108,addr=0, sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_weight
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成weight搬运
62000012 NOC_cfg (addr=98  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
63000012 NOC_cfg (addr=99  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
64000012 NOC_cfg (addr=100 , wdata=0 ,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
65000012 NOC_cfg (addr=101 , wdata=0,cfifo_wdata=0,cfifo_en=0) // 本地ram ping 基地址
67000012 NOC_cfg (addr=103 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
68000012 NOC_cfg (addr=104 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
6C000112 NOC_cfg (addr=108 , wdata=1,cfifo_wdata=0,cfifo_en=0) // 最内层循环递增，每次读入256bit
7007FF12 NOC_cfg (addr=112 , wdata=2047,cfifo_wdata=0,cfifo_en=0) // fmap总长度2048-1
71000012 NOC_cfg (addr=113 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
7207FF12 NOC_cfg (addr=114 , wdata=2047,cfifo_wdata=0,cfifo_en=0)  // fmap总长度2048-1
74000012 NOC_cfg (addr=116 , wdata=0,cfifo_wdata=0,cfifo_en=0)//单播模式
75000012 NOC_cfg (addr=117 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
76000112 NOC_cfg (addr=118 , wdata=1,cfifo_wdata=0,cfifo_en=0) // 搬运fmap
06000017 noc_req (comd_type=3, bar=0,cfifo_wdata=0,cfifo_en=0) // 启动dma——wr
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0006C010 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_DFIFO,one_ram_base_addr=108,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000112 NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0) // 相对寻址
01000012 NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=0) //读取本地L2
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000112 NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0) // 从片上读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // =====基地址偏移为0
0A020012 NOC_cfg (addr=10,wdata=512,cfifo_wdata=0,cfifo_en=0) //=====第二层循环递增gap=512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //=====最内层循环递增gap=1，每次读入256bit
0E000312 NOC_cfg (addr=14,wdata=3,cfifo_wdata=0,cfifo_en=0)  //=====lenth2 = 4
0F009F12 NOC_cfg (addr=15,wdata=159,cfifo_wdata=0,cfifo_en=0)  //=====lenth3 = 160
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
11027F12 NOC_cfg (addr=17,wdata=639,cfifo_wdata=0,cfifo_en=0) //=====ping传输的长度 160*4 = 640
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组不同的地址）
3F000112 NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
40010090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00001, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80218491 npu_load           (we=wr,l1b_mode=cache,from_noc_or_sc=noc,sys_gap=353,  sub_gap=1,sub_len=160 ,addr=0, sys_len=4 ,mv_last_dis=0,cfifo_en=1,bar=0) //load_fmap
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi

00000073 next_fetch_is_cpu
08000413 addi x8, x0, 128
    0436 c.slli x8, 13
0a040413 addi x8, x8, 160
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00348493 addi x9, x9, 3
    04b6 c.slli x9, 13
02448493 addi x9, x9, 36
    4501 c.li x10, 0
    0526 c.slli x10, 9
01050513 addi x10, x10, 16
    0536 c.slli x10, 13
00050513 addi x10, x10, 0
1e811937 lui x18, 0x1E811
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0006C010 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_DFIFO,one_ram_base_addr=108,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000112 NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0) // 相对寻址
01000012 NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=0) //读取本地L2
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000112 NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0) // 从片上读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
0600A012 NOC_cfg (addr=6,wdata=160,cfifo_wdata=0,cfifo_en=0) // =====基地址偏移为160
0A020012 NOC_cfg (addr=10,wdata=512,cfifo_wdata=0,cfifo_en=0) //=====第二层循环递增gap=512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //=====最内层循环递增gap=1，每次读入256bit
0E000312 NOC_cfg (addr=14,wdata=3,cfifo_wdata=0,cfifo_en=0)  //=====lenth2 = 4
0F007F12 NOC_cfg (addr=15,wdata=127,cfifo_wdata=0,cfifo_en=0)  //=====lenth3 = 128
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
1101FF12 NOC_cfg (addr=17,wdata=511,cfifo_wdata=0,cfifo_en=0) //=====ping传输的长度 128*4 = 512
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组不同的地址）
3F000112 NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
80010090 MQ_cfg2(hide_sub_gap=1, hide_sys_gap_ext=0b00001, l1b_norm_paral_mode=0)
8022049B hid_load           (we=wr,l1b_mode=cache,sys_gap=385,sub_gap=1,sub_len=128,addr=160,sys_len=4,cfifo_en=1,bar=0)
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运
21000012 NOC_cfg (addr=33,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 设置为0即可，用ping addr
22000112 NOC_cfg (addr=34,wdata=1,cfifo_wdata=0,cfifo_en=0)           // 数据输出到本地
23000012 NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 关闭pingpong
25060012 NOC_cfg (addr=37,wdata=1536,cfifo_wdata=0,cfifo_en=0)           // 输出到bank3
2A000112 NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)           //最内层循环递增，每次读入256bit
2E003F12 NOC_cfg (addr=46,wdata=63,cfifo_wdata=0,cfifo_en=0)             // 输出总长度64
2F000012 NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)           //不采用pingpong
30003F12 NOC_cfg (addr=48,wdata=63,cfifo_wdata=0,cfifo_en=0)             // ping传输的长度64
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=36,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0) //mv_weight
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=0, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1) //mv_fmap
90000FA1 conv3d_start       (first_sub_flag=1,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
02740413 addi x8, x8, 39
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
20048493 addi x9, x9, 512
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=39,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=512,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
02a40413 addi x8, x8, 42
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
40048493 addi x9, x9, 1024
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=42,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
02d40413 addi x8, x8, 45
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
60048493 addi x9, x9, 1536
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=45,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1536,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03040413 addi x8, x8, 48
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=48,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03340413 addi x8, x8, 51
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
20048493 addi x9, x9, 512
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=51,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=512,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03640413 addi x8, x8, 54
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
40048493 addi x9, x9, 1024
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=54,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03940413 addi x8, x8, 57
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
60048493 addi x9, x9, 1536
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=57,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1536,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03c40413 addi x8, x8, 60
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=60,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
03f40413 addi x8, x8, 63
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
20148493 addi x9, x9, 513
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=63,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=513,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
04240413 addi x8, x8, 66
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
40148493 addi x9, x9, 1025
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1025,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
04540413 addi x8, x8, 69
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
60148493 addi x9, x9, 1537
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=69,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1537,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
04840413 addi x8, x8, 72
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=72,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=32, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
04b40413 addi x8, x8, 75
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
22048493 addi x9, x9, 544
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=75,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=544,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
04e40413 addi x8, x8, 78
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
42048493 addi x9, x9, 1056
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=78,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
05140413 addi x8, x8, 81
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
62048493 addi x9, x9, 1568
1e011937 lui x18, 0x1E011
03e90913 addi x18, x18, 0x03E
1f4119b7 lui x19, 0x1F411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=81,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1568,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
05440413 addi x8, x8, 84
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=84,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
05740413 addi x8, x8, 87
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
22048493 addi x9, x9, 544
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=87,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=544,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
05a40413 addi x8, x8, 90
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
42048493 addi x9, x9, 1056
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=90,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
05d40413 addi x8, x8, 93
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
62048493 addi x9, x9, 1568
1e000937 lui x18, 0x1E000
04090913 addi x18, x18, 0x040
1f4009b7 lui x19, 0x1F400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=93,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1568,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
06040413 addi x8, x8, 96
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=33, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
06340413 addi x8, x8, 99
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
22148493 addi x9, x9, 545
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=99,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=545,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
06640413 addi x8, x8, 102
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
42148493 addi x9, x9, 1057
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=102,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
06940413 addi x8, x8, 105
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
62148493 addi x9, x9, 1569
1e001937 lui x18, 0x1E001
03e90913 addi x18, x18, 0x03E
1f4019b7 lui x19, 0x1F401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=105,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1569,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
00000913 addi x18, x0, 0
    0926 c.slli x18, 9
00090913 addi x18, x18, 0
00000993 addi x19, x0, 0
    09a6 c.slli x19, 9
02098993 addi x19, x19, 32
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
08000821 VQ_NOP                         (bar=0,nop_cycle_num=8) //100_000000000000000000_010_0001
00020020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000) //cub_alu_din_cflow_sel
00000120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b000000000000000) //crossbar
004001A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b1000000000) //crossbar
002803A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b101000000) //scache wr0: sys_len=1,sub_len=32*2
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache wr1: sub_gap=1
00280520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b101000000) //scache rd0: sys_len=1,sub_len=32*2
000025A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1) //scache rd1: sub_gap=1
04040023 VQ_scache_wr_en(addr=0,size=byte,wr_cycle_num=0,wait_type=0,cfifo_en=0,bar=0)
8781FFA1 psum_rd                        (rd_num=31,rd_offset=0, rd_ch_sel=0,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=31,cfifo_en=1,bar=0)
87A23FA1 psum_rd                        (rd_num=31,rd_offset=0, rd_ch_sel=1,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=32,scache_wr_size=byte,run_cycle_num=35,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
00000913 addi x18, x0, 0
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
1e8119b7 lui x19, 0x1E811
03e98993 addi x19, x19, 0x03E
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
00000013 npu_store(bar=0)
881C2323 VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=70,wait_type=1,cfifo_en=1,bar=0)
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4) //mv_weight
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=0, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1) //mv_fmap
90000FA1 conv3d_start       (first_sub_flag=1,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
1f411937 lui x18, 0x1F411
03e90913 addi x18, x18, 0x03E
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00340413 addi x8, x8, 3
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
20048493 addi x9, x9, 512
1e0119b7 lui x19, 0x1E011
03e98993 addi x19, x19, 0x03E
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=512,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=3)

00000073 next_fetch_is_cpu
1f411937 lui x18, 0x1F411
03e90913 addi x18, x18, 0x03E
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
40048493 addi x9, x9, 1024
1e0119b7 lui x19, 0x1E011
03e98993 addi x19, x19, 0x03E
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=30,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
1f411937 lui x18, 0x1F411
03e90913 addi x18, x18, 0x03E
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00940413 addi x8, x8, 9
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
60048493 addi x9, x9, 1536
1e0119b7 lui x19, 0x1E011
03e98993 addi x19, x19, 0x03E
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,result_output_flag=0, start_index=0,end_index=31,weight_16ch_sel=0, tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=31,cfifo_en=1,bar=0)
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=16,addr=1536,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
