00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
0a040413 addi x8, x8, 160
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
0080105B storec x8, MQ; 
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0006C010 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_DFIFO,one_ram_base_addr=108,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000112 NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0) // 相对寻址
01000012 NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=0) //读取本地L2
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000112 NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0) // 从片上读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // =====基地址偏移为0
0A020012 NOC_cfg (addr=10,wdata=512,cfifo_wdata=0,cfifo_en=0) //=====第二层循环递增gap=512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //=====最内层循环递增gap=1，每次读入256bit
0E000312 NOC_cfg (addr=14,wdata=3,cfifo_wdata=0,cfifo_en=0)  //=====lenth2 = 4
0F009F12 NOC_cfg (addr=15,wdata=159,cfifo_wdata=0,cfifo_en=0)  //=====lenth3 = 160
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
11027F12 NOC_cfg (addr=17,wdata=639,cfifo_wdata=0,cfifo_en=0) //=====ping传输的长度 160*4 = 640
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组不同的地址）
3F000112 NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
40010090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00001, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80218491 npu_load           (we=wr,l1b_mode=cache,from_noc_or_sc=noc,sys_gap=353,  sub_gap=1,sub_len=160 ,addr=0, sys_len=4 ,mv_last_dis=0,cfifo_en=1,bar=0) //load_fmap
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运

