0000005B next_fetch_is_npu

60000012 NOC_cfg (addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg (addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000112 NOC_cfg (addr=98  , wdata=1, cfifo_wdata=0,cfifo_en=0 ) #广播
63000012 NOC_cfg (addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg (addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65000012 NOC_cfg (addr=101 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
66000012 NOC_cfg (addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020012 NOC_cfg (addr=103 , wdata=512, cfifo_wdata=0,cfifo_en=0 )
68000012 NOC_cfg (addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg (addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6A000012 NOC_cfg (addr=106 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6B000012 NOC_cfg (addr=107 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6C000112 NOC_cfg (addr=108 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
6D000012 NOC_cfg (addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6E000012 NOC_cfg (addr=110 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6F000012 NOC_cfg (addr=111 , wdata=0, cfifo_wdata=0,cfifo_en=0)
70001112 NOC_cfg (addr=112 , wdata=17, cfifo_wdata=0,cfifo_en=0)   # loop lenth
71000012 NOC_cfg (addr=113 , wdata=0, cfifo_wdata=0,cfifo_en=0)
72001112 NOC_cfg (addr=114 , wdata=17, cfifo_wdata=0,cfifo_en=0)   # ping lenth
73000012 NOC_cfg (addr=115 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
74005012 NOC_cfg (addr=116 , wdata=80, cfifo_wdata=0,cfifo_en=0 )   # 0000 0101 0000  中心节点0000
75002112 NOC_cfg (addr=117 , wdata=33, cfifo_wdata=0,cfifo_en=0 )   # sync target  0000 0010 0001
76000012 NOC_cfg (addr=118 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
06000017 noc_req (comd_type=3, bar=0)
08000017 noc_req (comd_type=4, bar=0)

