0000005B next_fetch_is_npu

60000012 NOC_cfg ( addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg ( addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000112 NOC_cfg ( addr=98  , wdata=1, cfifo_wdata=0,cfifo_en=0 )
63000012 NOC_cfg ( addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg ( addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65000012 NOC_cfg ( addr=101 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
66000012 NOC_cfg ( addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020012 NOC_cfg ( addr=103 , wdata=512, cfifo_wdata=0,cfifo_en=0 )
68000012 NOC_cfg ( addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg ( addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )   # gap0
6A000712 NOC_cfg ( addr=106 , wdata=7, cfifo_wdata=0,cfifo_en=0 )   # gap1 8-1
6B000312 NOC_cfg ( addr=107 , wdata=3, cfifo_wdata=0,cfifo_en=0 )   # gap2 4-1
6C000012 NOC_cfg ( addr=108 , wdata=0, cfifo_wdata=0,cfifo_en=0 )   # gap3 1-1
6D000012 NOC_cfg ( addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )   # lenth0
6E000312 NOC_cfg ( addr=110 , wdata=3, cfifo_wdata=0,cfifo_en=0)    # lenth1 4 -1
6F000112 NOC_cfg ( addr=111 , wdata=1, cfifo_wdata=0,cfifo_en=0)    # lenth2 2 -1
70000312 NOC_cfg ( addr=112 , wdata=3, cfifo_wdata=0,cfifo_en=0)    # lenth3 4 -1
71000012 NOC_cfg ( addr=113 , wdata=0, cfifo_wdata=0,cfifo_en=0)
72001F12 NOC_cfg ( addr=114 , wdata=31, cfifo_wdata=0,cfifo_en=0)
73000012 NOC_cfg ( addr=115 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
7400D512 NOC_cfg ( addr=116 , wdata=213, cfifo_wdata=0,cfifo_en=0 ) # 0000 1101 0101 = 1413
75000012 NOC_cfg ( addr=117 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
76000012 NOC_cfg ( addr=118 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
06000017 noc_req (comd_type=3, bar=0)
08000017 noc_req (comd_type=4, bar=0)

