0000005B next_fetch_is_npu
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000012 NOC_cfg (addr=98  , wdata=0 ) #广播
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA000012 NOC_cfg (addr=101 , wdata=0 )   # ram base addr
CC000012 NOC_cfg (addr=102 , wdata=0 )   # ram base addr
CE000012 NOC_cfg (addr=103 , wdata=0 )   # noc_base addr     # Aaddr
D0000012 NOC_cfg (addr=104 , wdata=0 )   # noc_base addr
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0 )
E0001392 NOC_cfg (addr=112 , wdata=39)   # loop lenth 640/8 = 80, 取一半40
E2000012 NOC_cfg (addr=113 , wdata=0 )
E4001392 NOC_cfg (addr=114 , wdata=39)   # ping lenth
E6000012 NOC_cfg (addr=115 , wdata=0 )
E8000012 NOC_cfg (addr=116 , wdata=0 )
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
EE000092 NOC_cfg (addr=119 , wdata=1 )   # dmaloop enable
E8005012 NOC_cfg (addr=116 , wdata=160 )   # dmaloop gap # gap2整行，也就是160
EA000512 NOC_cfg (addr=117 , wdata=10 )   # dmaloop num    20/2
EC002812 NOC_cfg (addr=118 , wdata=80 )  # dmaloop Baddr
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000012 NOC_cfg (addr=98  , wdata=0 )   #广播
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA019012 NOC_cfg (addr=101 , wdata=800 )   # ram base addr       # 取另一半的数据
CC000012 NOC_cfg (addr=102 , wdata=0 )   # ram base addr
CE001412 NOC_cfg (addr=103 , wdata=40 )   # noc_base addr     # Aaddr
D0000012 NOC_cfg (addr=104 , wdata=0 )   # noc_base addr
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0 )
E0001392 NOC_cfg (addr=112 , wdata=39)   # loop lenth 640/8 = 80, 取一半40
E2000012 NOC_cfg (addr=113 , wdata=0 )
E4001392 NOC_cfg (addr=114 , wdata=39)   # ping lenth
E6000012 NOC_cfg (addr=115 , wdata=0 )
E8000012 NOC_cfg (addr=116 , wdata=0 )
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
EE000092 NOC_cfg (addr=119 , wdata=1 )   # dmaloop enable
E8005012 NOC_cfg (addr=116 , wdata=160 )   # dmaloop gap # gap2整行，也就是160
EA000512 NOC_cfg (addr=117 , wdata=10 )   # dmaloop num    20/2
EC003C12 NOC_cfg (addr=118 , wdata=120 )  # dmaloop Baddr
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000073 next_fetch_is_cpu
10500073 wfi

