0000005B next_fetch_is_npu
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000012 NOC_cfg (addr=98  , wdata=0 ) #广播
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA000012 NOC_cfg (addr=101 , wdata=0 )
CC000012 NOC_cfg (addr=102 , wdata=0 )
CE010012 NOC_cfg (addr=103 , wdata=512)
D0000012 NOC_cfg (addr=104 , wdata=0 )
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0)
E0000F92 NOC_cfg (addr=112 , wdata=31)   # loop lenth
E2000012 NOC_cfg (addr=113 , wdata=0)
E4000F92 NOC_cfg (addr=114 , wdata=31)   # ping lenth
E6000012 NOC_cfg (addr=115 , wdata=0 )
E8000012 NOC_cfg (addr=116 , wdata=0 )
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
80000012 NOC_cfg (addr=64 , wdata=0 )
82000012 NOC_cfg (addr=65 , wdata=0 )
84000012 NOC_cfg (addr=66 , wdata=0 )
86000012 NOC_cfg (addr=67 , wdata=0 )
88000812 NOC_cfg (addr=68 , wdata=16 )   # 从第16个数开始
8A000012 NOC_cfg (addr=69 , wdata=0 )
8C020012 NOC_cfg (addr=70 , wdata=1024 )
8E000012 NOC_cfg (addr=71 , wdata=0 )
90000012 NOC_cfg (addr=72 , wdata=0 )
92000012 NOC_cfg (addr=73 , wdata=0 )
94000012 NOC_cfg (addr=74 , wdata=0 )  
96000092 NOC_cfg (addr=75 , wdata=1 )
98000012 NOC_cfg (addr=76 , wdata=0 )
9A000012 NOC_cfg (addr=77 , wdata=0 )
9C000012 NOC_cfg (addr=78 , wdata=0 )
9E000792 NOC_cfg (addr=79 , wdata=15)    # 把后16个数写出去
A0000012 NOC_cfg (addr=80 , wdata=0 )
A2000792 NOC_cfg (addr=81 , wdata=15)
A4000012 NOC_cfg (addr=82 , wdata=0 )      
A6000012 NOC_cfg (addr=83 , wdata=0 )      
04000017 noc_req (comd_type=2, bar=0)
08000017 noc_req (comd_type=4, bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0) 
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000073 next_fetch_is_cpu  
10500073 wfi ##  
00000013 nop
00000013 nop        
00000013 nop  
00000013 nop
0000005B next_fetch_is_npu
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000012 NOC_cfg (addr=98  , wdata=0 ) #广播
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000012 NOC_cfg (addr=100 , wdata=0 )
CA080012 NOC_cfg (addr=101 , wdata=4096 ) # bank4 4096
CC000012 NOC_cfg (addr=102 , wdata=0 )
CE010412 NOC_cfg (addr=103 , wdata=520) # 从第8个数开始取
D0000012 NOC_cfg (addr=104 , wdata=0 )
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0)
E0000712 NOC_cfg (addr=112 , wdata=14)   # loop lenth 取15个数
E2000012 NOC_cfg (addr=113 , wdata=0)
E4000712 NOC_cfg (addr=114 , wdata=14)   # ping lenth
E6000012 NOC_cfg (addr=115 , wdata=0 )
E8000012 NOC_cfg (addr=116 , wdata=0 )
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
80000012 NOC_cfg (addr=64 , wdata=0 )
82000012 NOC_cfg (addr=65 , wdata=0 )
84000012 NOC_cfg (addr=66 , wdata=0 )
86000012 NOC_cfg (addr=67 , wdata=0 )
88080212 NOC_cfg (addr=68 , wdata=4100)      # 从第4个数开始
8A000012 NOC_cfg (addr=69 , wdata=0 )
8C040012 NOC_cfg (addr=70 , wdata=2048 )     # 写出的目标地址
8E000012 NOC_cfg (addr=71 , wdata=0 )
90000012 NOC_cfg (addr=72 , wdata=0 )
92000012 NOC_cfg (addr=73 , wdata=0 )
94000012 NOC_cfg (addr=74 , wdata=0 )
96000092 NOC_cfg (addr=75 , wdata=1 )
98000012 NOC_cfg (addr=76 , wdata=0 )
9A000012 NOC_cfg (addr=77 , wdata=0 )  
9C000012 NOC_cfg (addr=78 , wdata=0 )
9E000392 NOC_cfg (addr=79 , wdata=7)    # 写出7个数
A0000012 NOC_cfg (addr=80 , wdata=0 )
A2000392 NOC_cfg (addr=81 , wdata=7)
A4000012 NOC_cfg (addr=82 , wdata=0 )
A6000012 NOC_cfg (addr=83 , wdata=0 )
04000017 noc_req (comd_type=2, bar=0)
08000017 noc_req (comd_type=4, bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000019 MQ_NOP(bar=0)
00000073 next_fetch_is_cpu
10500073 wfi #test
