00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
01040413 addi x8, x8, 16
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
02448493 addi x9, x9, 36
    4501 c.li x10, 0
    0526 c.slli x10, 9
00850513 addi x10, x10, 8
    0536 c.slli x10, 13
00050513 addi x10, x10, 0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00058593 addi x11, x11, 0
20200937 lui x18, 0x20200
03c90913 addi x18, x18, 0x03C
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
00160613 addi x12, x12, 1
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
00B0105B storec x11, MQ; 
4120105B storec x18, VQ; 
00C0105B storec x12, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
40012022 CVEC_cfg2                      (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00028210 MQ_cfg0                        (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000)
81237591 npu_load                       (we=wr,l1b_mode=norm ,tcache_bank_num=0,sys_gap=221,sub_gap=1,sub_len=36,addr=0,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_weight
8023F591 npu_load                       (we=wr,l1b_mode=norm ,tcache_bank_num=0,sys_gap=253,sub_gap=1,sub_len=4,addr=36,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_scale_param
80000491 npu_load                       (we=wr,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1  ,sub_len=0 ,addr=0,sys_len=8,mv_last_dis=0,cfifo_en=1,bar=0) //load_fmap
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
10F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=0,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=1,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1) //100000_00000_000_0_011110_0=0x20003C
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0) //100000_00000_000_1_011110_0=0x2000BC

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00240413 addi x8, x8, 2
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
40048493 addi x9, x9, 1024
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00350513 addi x10, x10, 3
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00440413 addi x8, x8, 4
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00550513 addi x10, x10, 5
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
40148493 addi x9, x9, 1025
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00750513 addi x10, x10, 7
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1025,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00840413 addi x8, x8, 8
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00248493 addi x9, x9, 2
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00950513 addi x10, x10, 9
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00a40413 addi x8, x8, 10
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
40248493 addi x9, x9, 1026
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00b50513 addi x10, x10, 11
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1026,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00c40413 addi x8, x8, 12
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00d50513 addi x10, x10, 13
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00e40413 addi x8, x8, 14
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42048493 addi x9, x9, 1056
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00f50513 addi x10, x10, 15
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01040413 addi x8, x8, 16
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01150513 addi x10, x10, 17
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42148493 addi x9, x9, 1057
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01350513 addi x10, x10, 19
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01440413 addi x8, x8, 20
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02248493 addi x9, x9, 34
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01550513 addi x10, x10, 21
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01640413 addi x8, x8, 22
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42248493 addi x9, x9, 1058
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01750513 addi x10, x10, 23
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01840413 addi x8, x8, 24
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01950513 addi x10, x10, 25
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01a40413 addi x8, x8, 26
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44048493 addi x9, x9, 1088
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01b50513 addi x10, x10, 27
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01c40413 addi x8, x8, 28
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
04148493 addi x9, x9, 65
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01d50513 addi x10, x10, 29
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01e40413 addi x8, x8, 30
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44148493 addi x9, x9, 1089
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01f50513 addi x10, x10, 31
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02040413 addi x8, x8, 32
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
04248493 addi x9, x9, 66
00200937 lui x18, 0x200
02090913 addi x18, x18, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02150513 addi x10, x10, 33
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02240413 addi x8, x8, 34
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44248493 addi x9, x9, 1090
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02350513 addi x10, x10, 35
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
B0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=3)

00000073 next_fetch_is_cpu
02500913 addi x18, x0, 37
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
202009b7 lui x19, 0x20200
03c98993 addi x19, x19, 0x03C
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
0000F040 cub_alu_insn_fill(addr=0,num=15) //post-processing
240020CD cub.lw.l1b x1, 576(x0)  //fill start
2440214D cub.lw.l1b x2, 580(x0)
248021CD cub.lw.l1b x3, 584(x0)
24C0224D cub.lw.l1b x4, 588(x0)
250022CD cub.lw.l1b x5, 592(x0)
2540234D cub.lw.l1b x6, 596(x0)
258023CD cub.lw.l1b x7, 600(x0)
25C0244D cub.lw.l1b x8, 604(x0)
260024CD cub.lw.l1b x9, 608(x0)
2640254D cub.lw.l1b x10, 612(x0)
268025CD cub.lw.l1b x11, 616(x0)
26C0264D cub.lw.l1b x12, 620(x0)
270026CD cub.lw.l1b x13, 624(x0)
2740274D cub.lw.l1b x14, 628(x0) //0_010 0111 0100_00000_010_01110_100_1101
00000242 cub.event_finish        //fill end
30000019 MQ_NOP(bar=3) //11_000000000000000000000_001_1001
00028290 MQ_cfg0(gpu_mode=1,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000023 VQ_alu_event_call(event_addr=0,bar=0)
00018020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1100) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
02220120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b001000100010000) //crossbar cfg
000441A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000100010) //crossbar cfg
00000220 VQ_alu_csrw(csr_addr=4,csr_wdata=0b0000000) //acti_work_mode
001182A0 VQ_alu_csrw(csr_addr=5,csr_wdata=0b0000000010001100) //pool_cfg
0003C320 VQ_alu_csrw(csr_addr=6,csr_wdata=0b11110) //pool_cfg（pool_cflow_data_len=30）
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b100001111) //scache wr0
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache wr1
86800EA1 psum_rd(rd_num=29,rd_ch_sel=0,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)
00028210 MQ_cfg0                        (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=1,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1) //100000_00000_000_0_011110_0=0x20003C

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00140413 addi x8, x8, 1
00200937 lui x18, 0x200
0bc90913 addi x18, x18, 0x0BC
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00248493 addi x9, x9, 2
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
42050513 addi x10, x10, 1056
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0) //100000_00000_000_1_011110_0=0x2000BC
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00340413 addi x8, x8, 3
00200937 lui x18, 0x200
0bc90913 addi x18, x18, 0x0BC
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00448493 addi x9, x9, 4
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02150513 addi x10, x10, 33
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00540413 addi x8, x8, 5
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00648493 addi x9, x9, 6
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
42150513 addi x10, x10, 1057
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00740413 addi x8, x8, 7
00200937 lui x18, 0x200
0bc90913 addi x18, x18, 0x0BC
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00848493 addi x9, x9, 8
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02250513 addi x10, x10, 34
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00940413 addi x8, x8, 9
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00a48493 addi x9, x9, 10
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
42250513 addi x10, x10, 1058
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00b40413 addi x8, x8, 11
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00c48493 addi x9, x9, 12
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04050513 addi x10, x10, 64
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00d40413 addi x8, x8, 13
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00e48493 addi x9, x9, 14
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
44050513 addi x10, x10, 1088
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01048493 addi x9, x9, 16
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04150513 addi x10, x10, 65
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01140413 addi x8, x8, 17
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01248493 addi x9, x9, 18
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
44150513 addi x10, x10, 1089
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01340413 addi x8, x8, 19
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01448493 addi x9, x9, 20
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04250513 addi x10, x10, 66
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01540413 addi x8, x8, 21
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01648493 addi x9, x9, 22
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
44250513 addi x10, x10, 1090
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01740413 addi x8, x8, 23
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01848493 addi x9, x9, 24
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
06050513 addi x10, x10, 96
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01940413 addi x8, x8, 25
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01a48493 addi x9, x9, 26
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
46050513 addi x10, x10, 1120
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1120,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01b40413 addi x8, x8, 27
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01c48493 addi x9, x9, 28
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
06150513 addi x10, x10, 97
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=97,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01d40413 addi x8, x8, 29
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01e48493 addi x9, x9, 30
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
46150513 addi x10, x10, 1121
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1121,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01f40413 addi x8, x8, 31
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
06250513 addi x10, x10, 98
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=98,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02140413 addi x8, x8, 33
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02248493 addi x9, x9, 34
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
46250513 addi x10, x10, 1122
002009b7 lui x19, 0x200
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1122,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02340413 addi x8, x8, 35
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
02400993 addi x19, x0, 36
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
0681EEA1 psum_rd(rd_num=29,rd_ch_sel=0,scache_wr_addr=15,scache_wr_size=byte,run_cycle_num=37,cfifo_en=0,bar=0)
0001A020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1101) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
00000120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b000000000000000) //crossbar_cfg0
000601A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000110000) //crossbar_cfg1
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b0000000100001111) //scache_wr0
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache_wr1
01E04520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b0000111100000010) //scache_rd0 (sub_len=2,sys_len=15)
0001E5A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1111) //scache_rd1 (sub_gap=15)
007E4620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b1111110010) //scache_rd2 (sys_gap=-14)
04028023 VQ_scache_wr_en(addr=256,size=byte,wr_cycle_num=36,wait_type=0,cfifo_en=0,bar=0)
880E0023 VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=36,wait_type=1,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu

10500073 wfi

00000073 next_fetch_is_cpu
00f00913 addi x18, x0, 15
4120105B storec x18, VQ; 
0000005B next_fetch_is_npu
00010020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1000) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
0021E520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b100001111) //scache_rd0 (sub_len=1,sys_len=15)
000025A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1) //scache_rd1 (sub_gap=1)
00000620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b0) //scache_rd2 (sys_gap=0)
880E8023 VQ_scache_rd_en(addr=256,size=byte,sign_ext=1,rd_cycle_num=15,wait_type=1,cfifo_en=1,bar=0)

