00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_ba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_wba(0x00000000)
00000000 imm_gba(0x00000000)
00002080 imm_cfg(0x00002080)
00010003 finish_group(0x001)
C0000012 NOC_cfg (addr=96  , wdata=0 )
C2000012 NOC_cfg (addr=97  , wdata=0 )
C4000012 NOC_cfg (addr=98  , wdata=0 )
C6000012 NOC_cfg (addr=99  , wdata=0 )
C8000092 NOC_cfg (addr=100 , wdata=1 )   # pingpang 使能
CA000012 NOC_cfg (addr=101 , wdata=0 )   # 本地ram ping基地址    bank0
CC080012 NOC_cfg (addr=102 , wdata=4096 )   # 本地ram pang基地址    bank4
CE010012 NOC_cfg (addr=103 , wdata=512 )
D0000012 NOC_cfg (addr=104 , wdata=0 )
D2000012 NOC_cfg (addr=105 , wdata=0 )
D4000012 NOC_cfg (addr=106 , wdata=0 )
D6000012 NOC_cfg (addr=107 , wdata=0 )
D8000092 NOC_cfg (addr=108 , wdata=1 )
DA000012 NOC_cfg (addr=109 , wdata=0 )
DC000012 NOC_cfg (addr=110 , wdata=0 )
DE000012 NOC_cfg (addr=111 , wdata=0)
E0000892 NOC_cfg (addr=112 , wdata=17)   # loop lenth
E2000192 NOC_cfg (addr=113 , wdata=3)    # pingpangnum = 18/4*2 = 3
E4000112 NOC_cfg (addr=114 , wdata=2)    # ping lenth  # 一次取4个数
E6000112 NOC_cfg (addr=115 , wdata=2)    # pang lenth
E8000012 NOC_cfg (addr=116 , wdata=0 )
EA000012 NOC_cfg (addr=117 , wdata=0 )
EC000012 NOC_cfg (addr=118 , wdata=0 )
16000017 noc_req (comd_type=3, bar=1)
00000012 NOC_cfg (addr=0 , wdata=0 )
02000012 NOC_cfg (addr=1 , wdata=0 )
04000012 NOC_cfg (addr=2 , wdata=0 )
06000092 NOC_cfg (addr=3 , wdata=1 )    # 1片上读取
08000092 NOC_cfg (addr=4 , wdata=1 )    # 打开pingpang
0A000012 NOC_cfg (addr=5 , wdata=0 )
0C000012 NOC_cfg (addr=6 , wdata=0 )  # ping基地址
0E080012 NOC_cfg (addr=7 , wdata=4096 ) # pang基地址
10000012 NOC_cfg (addr=8 , wdata=0 )  # gap0
12000012 NOC_cfg (addr=9 , wdata=0 )  # gap1
14000012 NOC_cfg (addr=10 , wdata=0 )  # gap2
16000092 NOC_cfg (addr=11 , wdata=1 )  # gap3
18000012 NOC_cfg (addr=12 , wdata=0 )  # lenth0
1A000012 NOC_cfg (addr=13 , wdata=0 )  # lenth1
1C000012 NOC_cfg (addr=14 , wdata=0)   # lenth2
1E000892 NOC_cfg (addr=15 , wdata=17)  # lenth3
20000192 NOC_cfg (addr=16 , wdata=3)   # pingpangnum = 18/3*2 = 3
22000112 NOC_cfg (addr=17 , wdata=2)
24000112 NOC_cfg (addr=18 , wdata=2)
26000012 NOC_cfg (addr=19 , wdata=0)
28000012 NOC_cfg (addr=20 , wdata=0)
2A000012 NOC_cfg (addr=21 , wdata=0)   # 取权重
2C000112 NOC_cfg (addr=22 , wdata=2)
2E000112 NOC_cfg (addr=23 , wdata=2)
30000212 NOC_cfg (addr=24 , wdata=4)
32000212 NOC_cfg (addr=25 , wdata=4)
34000112 NOC_cfg (addr=26 , wdata=2)   #有效行数
36000192 NOC_cfg (addr=27 , wdata=3)   #有效列数
38000012 NOC_cfg (addr=28 , wdata=0)   #pad mode
3A000012 NOC_cfg (addr=29 , wdata=0)
3C000092 NOC_cfg (addr=30 , wdata=1)   #单核取指
18000017 noc_req (comd_type=4, bar=1)

