F2010113   addi        sp, sp, -0xe0
0C112E23   sw        ra, 0xdc(sp)
0C812C23   sw        s0, 0xd8(sp)
0E010413   addi        s0, sp, 0xe0
00000513   li        a0, 0x0
FEA42A23   sw        a0, -0xc(s0)
02500593   li        a1, 0x25
FEB42823   sw        a1, -0x10(s0)
FEB42623   sw        a1, -0x14(s0)
0000005B   next_fetch_is_npu
3F000112   NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000073   next_fetch_is_cpu
F14025F3   csrr        a1, mhartid
FEB42423   sw        a1, -0x18(s0)
00100593   li        a1, 0x1
FEB42223   sw        a1, -0x1c(s0)
FEB42023   sw        a1, -0x20(s0)
FCB42E23   sw        a1, -0x24(s0)
01000593   li        a1, 0x10
FCB42C23   sw        a1, -0x28(s0)
FCB42A23   sw        a1, -0x2c(s0)
FCB42823   sw        a1, -0x30(s0)
FCA42623   sw        a0, -0x34(s0)
02000593   li        a1, 0x20
FCB42423   sw        a1, -0x38(s0)
00200593   li        a1, 0x2
FCB42223   sw        a1, -0x3c(s0)
00400613   li        a2, 0x4
FCC42023   sw        a2, -0x40(s0)
FAA42E23   sw        a0, -0x44(s0)
FAB42C23   sw        a1, -0x48(s0)
FC442583   lw        a1, -0x3c(s0)
00D59593   slli        a1, a1, 0xd
FBC42603   lw        a2, -0x44(s0)
00C585B3   add        a1, a1, a2
FAB42A23   sw        a1, -0x4c(s0)
FC042583   lw        a1, -0x40(s0)
00D59593   slli        a1, a1, 0xd
FB842603   lw        a2, -0x48(s0)
00C585B3   add        a1, a1, a2
FAB42823   sw        a1, -0x50(s0)
FCC42583   lw        a1, -0x34(s0)
FB442603   lw        a2, -0x4c(s0)
FC842683   lw        a3, -0x38(s0)
FB042703   lw        a4, -0x50(s0)
00B0105B   storec        a1, 0x0
00C0105B   storec        a2, 0x0
00D0105B   storec        a3, 0x0
00E0105B   storec        a4, 0x0
0000005B   next_fetch_is_npu
40012022   CVEC_cfg2       (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00006210   MQ_cfg0         (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=6,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
40000090   MQ_cfg1 (sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
02000112   NOC_cfg (addr=2,wdata=1,cfifo_wdata=0,cfifo_en=0)
03000012   NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0)
04000012   NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0)
86000012   NOC_cfg (addr=6,wdata =0,cfifo_wdata=0,cfifo_en=1)
0B000112   NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0)
0F001F12   NOC_cfg (addr=15,wdata=31,cfifo_wdata=0,cfifo_en=0)
10000012   NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0)
11001F12   NOC_cfg (addr=17,wdata=31,cfifo_wdata=0,cfifo_en=0)
13004012   NOC_cfg (addr=19,wdata=64,cfifo_wdata=0,cfifo_en=0)
14000312   NOC_cfg (addr=20,wdata=3,cfifo_wdata=0,cfifo_en=0)
15000112   NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0)
8083FD91   npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=255,sub_gap=1,sub_len=2,addr=0,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
86000012   NOC_cfg(addr=6,wdata =0,cfifo_wdata=0,cfifo_en=1)
0F003F12   NOC_cfg (addr=15,wdata=63,cfifo_wdata=0,cfifo_en=0)
11003F12   NOC_cfg (addr=17,wdata=63,cfifo_wdata=0,cfifo_en=0)
8083F591   npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=253,sub_gap=1,sub_len=4,addr=2,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
00044040   cub_alu_insn_fill(addr=0,num=17)
020020CD   cub.lw.l1b x1, 32(x0)
0240214D   cub.lw.l1b x2, 36(x0)
028021CD   cub.lw.l1b x3, 40(x0)
02C0224D   cub.lw.l1b x4, 44(x0)
030022CD   cub.lw.l1b x5, 48(x0)
0340234D   cub.lw.l1b x6, 52(x0)
038023CD   cub.lw.l1b x7, 56(x0)
03C0244D   cub.lw.l1b x8, 60(x0)
040024CD   cub.lw.l1b x9, 64(x0)
0440254D   cub.lw.l1b x10, 68(x0)
048025CD   cub.lw.l1b x11, 72(x0)
04C0264D   cub.lw.l1b x12, 76(x0)
050026CD   cub.lw.l1b x13, 80(x0)
0540274D   cub.lw.l1b x14, 84(x0)
058027CD   cub.lw.l1b x15, 88(x0)
05C0284D   cub.lw.l1b x16, 92(x0)
00001044   cub.event_finish
30000019   MQ_NOP(bar=3,nop_cycle_num=0)
30000023   VQ_alu_event_call(event_addr=0,bar=3)
00000020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b0)
48000021   VQ_NOP(bar=4,nop_cycle_num=0)
40000019   MQ_NOP(bar=4,nop_cycle_num=0)
00000073   next_fetch_is_cpu
FAA42223   sw        a0, -0x5c(s0)
0040006F   j        0x184 <main+0x184>
FA442503   lw        a0, -0x5c(s0)
FDC42583   lw        a1, -0x24(s0)
44B55463   bge        a0, a1, 0x5d4 <main+0x5d4>
0040006F   j        0x194 <main+0x194>
FA442503   lw        a0, -0x5c(s0)
00251593   slli        a1, a0, 0x2
FD440513   addi        a0, s0, -0x2c
00B50533   add        a0, a0, a1
00052503   lw        a0, 0x0(a0)
FAA42023   sw        a0, -0x60(s0)
FA042503   lw        a0, -0x60(s0)
00551513   slli        a0, a0, 0x5
FFF50513   addi        a0, a0, -0x1
F8A42E23   sw        a0, -0x64(s0)
FA042503   lw        a0, -0x60(s0)
F8A42C23   sw        a0, -0x68(s0)
00000513   li        a0, 0x0
F8A42A23   sw        a0, -0x6c(s0)
F9442583   lw        a1, -0x6c(s0)
00F59593   slli        a1, a1, 0xf
01C5D593   srli        a1, a1, 0x1c
FAB42623   sw        a1, -0x54(s0)
F9442583   lw        a1, -0x6c(s0)
01359593   slli        a1, a1, 0x13
0135D593   srli        a1, a1, 0x13
FAB42423   sw        a1, -0x58(s0)
F9842583   lw        a1, -0x68(s0)
00D59593   slli        a1, a1, 0xd
F8B42823   sw        a1, -0x70(s0)
FAC42583   lw        a1, -0x54(s0)
FA842603   lw        a2, -0x58(s0)
F9C42683   lw        a3, -0x64(s0)
F9042703   lw        a4, -0x70(s0)
00B0105B   storec        a1, 0x0
00C0105B   storec        a2, 0x0
00D0105B   storec        a3, 0x0
00D0105B   storec        a3, 0x0
00E0105B   storec        a4, 0x0
0000005B   next_fetch_is_npu
02000012   NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0)
85000012   NOC_cfg (addr=5,wdata=0,cfifo_wdata=0,cfifo_en=1)
86000012   NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=1)
8F000012   NOC_cfg(addr=15,wdata =0,cfifo_wdata=0,cfifo_en=1)
91000012   NOC_cfg(addr=17,wdata =0,cfifo_wdata=0,cfifo_en=1)
13000012   NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0)
14000012   NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0)
15000012   NOC_cfg (addr=21,wdata=0,cfifo_wdata=0,cfifo_en=0)
81000491   npu_load           (we=wr,l1b_mode=cache,from_noc_or_sc=noc,sys_gap=1,sub_gap=1,sub_len=1,addr=0,sys_len=32,mv_last_dis=0,cfifo_en=1,bar=0);
00000073   next_fetch_is_cpu
FA442583   lw        a1, -0x5c(s0)
00259613   slli        a2, a1, 0x2
FD040593   addi        a1, s0, -0x30
00C585B3   add        a1, a1, a2
0005A583   lw        a1, 0x0(a1)
F8B42623   sw        a1, -0x74(s0)
01000593   li        a1, 0x10
F8B42423   sw        a1, -0x78(s0)
F8A42223   sw        a0, -0x7c(s0)
0040006F   j        0x270 <main+0x270>
F8442503   lw        a0, -0x7c(s0)
F8C42583   lw        a1, -0x74(s0)
F8842603   lw        a2, -0x78(s0)
02C5C5B3   div        a1, a1, a2
34B55063   bge        a0, a1, 0x5c0 <main+0x5c0>
0040006F   j        0x288 <main+0x288>
00000513   li        a0, 0x0
F8A42023   sw        a0, -0x80(s0)
0040006F   j        0x294 <main+0x294>
F8042503   lw        a0, -0x80(s0)
F8842583   lw        a1, -0x78(s0)
20B55463   bge        a0, a1, 0x4a4 <main+0x4a4>
0040006F   j        0x2a4 <main+0x2a4>
00000513   li        a0, 0x0
F6A42E23   sw        a0, -0x84(s0)
0040006F   j        0x2b0 <main+0x2b0>
F7C42583   lw        a1, -0x84(s0)
00000513   li        a0, 0x0
1CB54C63   blt        a0, a1, 0x490 <main+0x490>
0040006F   j        0x2c0 <main+0x2c0>
F8442503   lw        a0, -0x7c(s0)
F8842583   lw        a1, -0x78(s0)
02B50533   mul        a0, a0, a1
F8042583   lw        a1, -0x80(s0)
00B50533   add        a0, a0, a1
F6A42C23   sw        a0, -0x88(s0)
F7C42503   lw        a0, -0x84(s0)
00551513   slli        a0, a0, 0x5
F6A42A23   sw        a0, -0x8c(s0)
00100513   li        a0, 0x1
F6A42823   sw        a0, -0x90(s0)
02000513   li        a0, 0x20
F6A42623   sw        a0, -0x94(s0)
00000513   li        a0, 0x0
F6A42423   sw        a0, -0x98(s0)
F6A42223   sw        a0, -0x9c(s0)
F6A42023   sw        a0, -0xa0(s0)
0040006F   j        0x308 <main+0x308>
F6042583   lw        a1, -0xa0(s0)
00100513   li        a0, 0x1
12B54663   blt        a0, a1, 0x43c <main+0x43c>
0040006F   j        0x318 <main+0x318>
00100513   li        a0, 0x1
F4A42E23   sw        a0, -0xa4(s0)
F6C42503   lw        a0, -0x94(s0)
F4A42C23   sw        a0, -0xa8(s0)
F6042503   lw        a0, -0xa0(s0)
F4A42A23   sw        a0, -0xac(s0)
F5C42503   lw        a0, -0xa4(s0)
00D51513   slli        a0, a0, 0xd
F5442583   lw        a1, -0xac(s0)
00B50533   add        a0, a0, a1
F4A42823   sw        a0, -0xb0(s0)
F6042503   lw        a0, -0xa0(s0)
01F55593   srli        a1, a0, 0x1f
00B505B3   add        a1, a0, a1
FFE5F593   andi        a1, a1, -0x2
40B50533   sub        a0, a0, a1
F4A42623   sw        a0, -0xb4(s0)
FF042503   lw        a0, -0x10(s0)
01851513   slli        a0, a0, 0x18
F7042583   lw        a1, -0x90(s0)
01759593   slli        a1, a1, 0x17
00B50533   add        a0, a0, a1
F4C42583   lw        a1, -0xb4(s0)
01659593   slli        a1, a1, 0x16
00B50533   add        a0, a0, a1
F6842583   lw        a1, -0x98(s0)
01059593   slli        a1, a1, 0x10
00B50533   add        a0, a0, a1
F6442583   lw        a1, -0x9c(s0)
00C59593   slli        a1, a1, 0xc
00B50533   add        a0, a0, a1
F6C42583   lw        a1, -0x94(s0)
00159593   slli        a1, a1, 0x1
00B50533   add        a0, a0, a1
F4A42423   sw        a0, -0xb8(s0)
00000513   li        a0, 0x0
F6A42823   sw        a0, -0x90(s0)
F5042503   lw        a0, -0xb0(s0)
F4842583   lw        a1, -0xb8(s0)
00A0105B   storec        a0, 0x0
40B0105B   storec        a1, 0x1
0000005B   next_fetch_is_npu
80080515   npu_mv (we=rd, l1b_mode=norm, sys_gap=1, sub_gap=1, sub_len=1, addr=0, sys_len=1, mv_last_dis=0, cfifo_en=1, bar=0)
00000073   next_fetch_is_cpu
F4C42503   lw        a0, -0xb4(s0)
04051663   bnez        a0, 0x418 <main+0x418>
0040006F   j        0x3d4 <main+0x3d4>
F7842503   lw        a0, -0x88(s0)
00551513   slli        a0, a0, 0x5
F7442583   lw        a1, -0x8c(s0)
00B50533   add        a0, a0, a1
F4A42223   sw        a0, -0xbc(s0)
F5842503   lw        a0, -0xa8(s0)
00D51513   slli        a0, a0, 0xd
F4442583   lw        a1, -0xbc(s0)
00B50533   add        a0, a0, a1
F4A42023   sw        a0, -0xc0(s0)
F4042503   lw        a0, -0xc0(s0)
00A0105B   storec        a0, 0x0
0000005B   next_fetch_is_npu
A0080415   npu_mv (we=rd, l1b_mode=cache, sys_gap=1, sub_gap=1, sub_len=32, addr=0, sys_len=1, mv_last_dis=0, cfifo_en=1, bar=2)
A0000FA1   conv3d_start (first_sub_flag=0, start_index=0, end_index=31, tcache_stride=0, tcache_offset=0, bc_mode=0, bc_len=32, rgba_mode=0, rgba_stride=0, rgba_shift=0, hl_op=0, bc_keep_2cycle_en=0, bc_group=0, pad0_sel=end, pad0_len=0, run_cycle_num=37, cfifo_en=1, bar=2)
00000073   next_fetch_is_cpu
0140006F   j        0x428 <main+0x428>
0000005B   next_fetch_is_npu
80000FA1   conv3d_start (first_sub_flag=0, start_index=0, end_index=31, tcache_stride=0, tcache_offset=0, bc_mode=0, bc_len=32, rgba_mode=0, rgba_stride=0, rgba_shift=0, hl_op=1, bc_keep_2cycle_en=0, bc_group=0, pad0_sel=end, pad0_len=0, run_cycle_num=37, cfifo_en=1, bar=0)
00000073   next_fetch_is_cpu
0040006F   j        0x428 <main+0x428>
0040006F   j        0x42c <main+0x42c>
F6042503   lw        a0, -0xa0(s0)
00150513   addi        a0, a0, 0x1
F6A42023   sw        a0, -0xa0(s0)
ED1FF06F   j        0x308 <main+0x308>
F8042503   lw        a0, -0x80(s0)
00551513   slli        a0, a0, 0x5
F2A42E23   sw        a0, -0xc4(s0)
F3C42503   lw        a0, -0xc4(s0)
40A0105B   storec        a0, 0x1
0000005B   next_fetch_is_npu
00030020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b0_0_0_1_1_000)
000000A0   VQ_alu_csrw(csr_addr=1,csr_wdata=0)
00220120   VQ_alu_csrw(csr_addr=2,csr_wdata=0b00000_01000_10000)
001001A0   VQ_alu_csrw(csr_addr=3,csr_wdata=0b00100_00000)
002403A0   VQ_alu_csrw(csr_addr=7,csr_wdata=0b00000001_00100000)
00002420   VQ_alu_csrw(csr_addr=8,csr_wdata=0b1)
000947A0   VQ_alu_csrw(csr_addr=15,csr_wdata=0b100_1010)
08000521   VQ_NOP(bar=0, nop_cycle_num=5)
86825FA1   psum_rd(rd_num=31,rd_ch_sel=0,rd_rgb_sel=0, scache_wr_en_mask=0, scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)
00000073   next_fetch_is_cpu
0040006F   j        0x480 <main+0x480>
F7C42503   lw        a0, -0x84(s0)
00150513   addi        a0, a0, 0x1
F6A42E23   sw        a0, -0x84(s0)
E25FF06F   j        0x2b0 <main+0x2b0>
0040006F   j        0x494 <main+0x494>
F8042503   lw        a0, -0x80(s0)
00150513   addi        a0, a0, 0x1
F8A42023   sw        a0, -0x80(s0)
DF5FF06F   j        0x294 <main+0x294>
00000513   li        a0, 0x0
F2A42C23   sw        a0, -0xc8(s0)
00100593   li        a1, 0x1
F2B42A23   sw        a1, -0xcc(s0)
FE842503   lw        a0, -0x18(s0)
00B51A63   bne        a0, a1, 0x4cc <main+0x4cc>
0040006F   j        0x4c0 <main+0x4c0>
00100513   li        a0, 0x1
F2A42C23   sw        a0, -0xc8(s0)
0040006F   j        0x4cc <main+0x4cc>
F3442503   lw        a0, -0xcc(s0)
00451513   slli        a0, a0, 0x4
F3842583   lw        a1, -0xc8(s0)
00F5F593   andi        a1, a1, 0xf
00B56533   or        a0, a0, a1
F2A42823   sw        a0, -0xd0(s0)
FE842503   lw        a0, -0x18(s0)
FD842583   lw        a1, -0x28(s0)
02B50533   mul        a0, a0, a1
00551513   slli        a0, a0, 0x5
F2A42623   sw        a0, -0xd4(s0)
00000513   li        a0, 0x0
F2A42423   sw        a0, -0xd8(s0)
F2C42583   lw        a1, -0xd4(s0)
01359593   slli        a1, a1, 0x13
0135D593   srli        a1, a1, 0x13
F2B42223   sw        a1, -0xdc(s0)
F2A42023   sw        a0, -0xe0(s0)
F3042503   lw        a0, -0xd0(s0)
F2842583   lw        a1, -0xd8(s0)
F2442603   lw        a2, -0xdc(s0)
F2042683   lw        a3, -0xe0(s0)
00A0105B   storec        a0, 0x0
00B0105B   storec        a1, 0x0
00C0105B   storec        a2, 0x0
40D0105B   storec        a3, 0x1
0000005B   next_fetch_is_npu
00020020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000)
02040520   VQ_alu_csrw(csr_addr=10,csr_wdata=0b10000_00100000)
000025A0   VQ_alu_csrw(csr_addr=11,csr_wdata=0b1)
00002620   VQ_alu_csrw(csr_addr=12,csr_wdata=0b1)
20000112   NOC_cfg (addr=32,wdata=1,cfifo_wdata=0,cfifo_en=0)
A1000012   NOC_cfg (addr=33,wdata=0,cfifo_wdata=0,cfifo_en=1)
22000112   NOC_cfg (addr=34,wdata=1,cfifo_wdata=0,cfifo_en=0)
23000012   NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)
A4000012   NOC_cfg (addr=36,wdata=0,cfifo_wdata=0,cfifo_en=1)
A5000012   NOC_cfg (addr=37,wdata=0,cfifo_wdata=0,cfifo_en=1)
2A000112   NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)
2E01FF12   NOC_cfg (addr=46,wdata=511,cfifo_wdata=0,cfifo_en=0)
2F000012   NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)
3001FF12   NOC_cfg (addr=48,wdata=511,cfifo_wdata=0,cfifo_en=0)
00000013   npu_store(bar =0)
881D06A3   VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=525,wait_type=1,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000073   next_fetch_is_cpu
0040006F   j        0x5b0 <main+0x5b0>
F8442503   lw        a0, -0x7c(s0)
00150513   addi        a0, a0, 0x1
F8A42223   sw        a0, -0x7c(s0)
CB5FF06F   j        0x270 <main+0x270>
0040006F   j        0x5c4 <main+0x5c4>
FA442503   lw        a0, -0x5c(s0)
00150513   addi        a0, a0, 0x1
FAA42223   sw        a0, -0x5c(s0)
BB5FF06F   j        0x184 <main+0x184>
10500073   wfi
F0010113   addi        sp, sp, -0x100
0E112E23   sw        ra, 0xfc(sp)
0E812C23   sw        s0, 0xf8(sp)
10010413   addi        s0, sp, 0x100
00000513   li        a0, 0x0
FEA42A23   sw        a0, -0xc(s0)
02500593   li        a1, 0x25
FEB42823   sw        a1, -0x10(s0)
FEB42623   sw        a1, -0x14(s0)
0000005B   next_fetch_is_npu
3F000112   NOC_cfg (addr=63,wdata=1,cfifo_wdata=0,cfifo_en=0)
00000073   next_fetch_is_cpu
F14025F3   csrr        a1, mhartid
FEB42423   sw        a1, -0x18(s0)
00300593   li        a1, 0x3
FEB42223   sw        a1, -0x1c(s0)
FEB42023   sw        a1, -0x20(s0)
00100593   li        a1, 0x1
FCB42E23   sw        a1, -0x24(s0)
01000593   li        a1, 0x10
FCB42C23   sw        a1, -0x28(s0)
01100613   li        a2, 0x11
FCC42A23   sw        a2, -0x2c(s0)
FCB42823   sw        a1, -0x30(s0)
FCA42623   sw        a0, -0x34(s0)
12000593   li        a1, 0x120
FCB42423   sw        a1, -0x38(s0)
01200593   li        a1, 0x12
FCB42223   sw        a1, -0x3c(s0)
00400613   li        a2, 0x4
FCC42023   sw        a2, -0x40(s0)
FAA42E23   sw        a0, -0x44(s0)
FAB42C23   sw        a1, -0x48(s0)
FC442583   lw        a1, -0x3c(s0)
00D59593   slli        a1, a1, 0xd
FBC42603   lw        a2, -0x44(s0)
00C585B3   add        a1, a1, a2
FAB42A23   sw        a1, -0x4c(s0)
FC042583   lw        a1, -0x40(s0)
00D59593   slli        a1, a1, 0xd
FB842603   lw        a2, -0x48(s0)
00C585B3   add        a1, a1, a2
FAB42823   sw        a1, -0x50(s0)
FCC42583   lw        a1, -0x34(s0)
FB442603   lw        a2, -0x4c(s0)
FC842683   lw        a3, -0x38(s0)
FB042703   lw        a4, -0x50(s0)
00B0105B   storec        a1, 0x0
00C0105B   storec        a2, 0x0
00D0105B   storec        a3, 0x0
00E0105B   storec        a4, 0x0
0000005B   next_fetch_is_npu
40012022   CVEC_cfg2       (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00016210   MQ_cfg0         (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=22,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
40000090   MQ_cfg1 (sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
02000112   NOC_cfg (addr=2,wdata=1,cfifo_wdata=0,cfifo_en=0)
03000012   NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0)
04000012   NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0)
86000012   NOC_cfg (addr=6,wdata =0,cfifo_wdata=0,cfifo_en=1)
0B000112   NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0)
0F011F12   NOC_cfg (addr=15,wdata=287,cfifo_wdata=0,cfifo_en=0)
10000012   NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0)
11011F12   NOC_cfg (addr=17,wdata=287,cfifo_wdata=0,cfifo_en=0)
13004012   NOC_cfg (addr=19,wdata=64,cfifo_wdata=0,cfifo_en=0)
14000312   NOC_cfg (addr=20,wdata=3,cfifo_wdata=0,cfifo_en=0)
15000112   NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0)
8083BD91   npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=239,sub_gap=1,sub_len=18,addr=0,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
86000012   NOC_cfg(addr=6,wdata =0,cfifo_wdata=0,cfifo_en=1)
0F003F12   NOC_cfg (addr=15,wdata=63,cfifo_wdata=0,cfifo_en=0)
11003F12   NOC_cfg (addr=17,wdata=63,cfifo_wdata=0,cfifo_en=0)
8083F591   npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=253,sub_gap=1,sub_len=4,addr=2,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
00044040   cub_alu_insn_fill(addr=0,num=17)
120020CD   cub.lw.l1b x1, 288(x0)
1240214D   cub.lw.l1b x2, 292(x0)
128021CD   cub.lw.l1b x3, 296(x0)
12C0224D   cub.lw.l1b x4, 300(x0)
130022CD   cub.lw.l1b x5, 304(x0)
1340234D   cub.lw.l1b x6, 308(x0)
138023CD   cub.lw.l1b x7, 312(x0)
13C0244D   cub.lw.l1b x8, 316(x0)
140024CD   cub.lw.l1b x9, 320(x0)
1440254D   cub.lw.l1b x10, 324(x0)
148025CD   cub.lw.l1b x11, 328(x0)
14C0264D   cub.lw.l1b x12, 332(x0)
150026CD   cub.lw.l1b x13, 336(x0)
1540274D   cub.lw.l1b x14, 340(x0)
158027CD   cub.lw.l1b x15, 344(x0)
15C0284D   cub.lw.l1b x16, 348(x0)
00001044   cub.event_finish
30000019   MQ_NOP(bar=3,nop_cycle_num=0)
30000023   VQ_alu_event_call(event_addr=0,bar=3)
00000020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b0)
48000021   VQ_NOP(bar=4,nop_cycle_num=0)
40000019   MQ_NOP(bar=4,nop_cycle_num=0)
00000073   next_fetch_is_cpu
FAA42223   sw        a0, -0x5c(s0)
FAA42023   sw        a0, -0x60(s0)
0040006F   j        0x190 <main+0x190>
FA042503   lw        a0, -0x60(s0)
FDC42583   lw        a1, -0x24(s0)
66B55863   bge        a0, a1, 0x808 <main+0x808>
0040006F   j        0x1a0 <main+0x1a0>
FA042503   lw        a0, -0x60(s0)
00251593   slli        a1, a0, 0x2
FD440513   addi        a0, s0, -0x2c
00B50533   add        a0, a0, a1
00052503   lw        a0, 0x0(a0)
F8A42E23   sw        a0, -0x64(s0)
F9C42503   lw        a0, -0x64(s0)
00551513   slli        a0, a0, 0x5
FFF50513   addi        a0, a0, -0x1
F8A42C23   sw        a0, -0x68(s0)
F9C42503   lw        a0, -0x64(s0)
F8A42A23   sw        a0, -0x6c(s0)
00000513   li        a0, 0x0
F8A42823   sw        a0, -0x70(s0)
FE842503   lw        a0, -0x18(s0)
00100593   li        a1, 0x1
00B51A63   bne        a0, a1, 0x1f4 <main+0x1f4>
0040006F   j        0x1e8 <main+0x1e8>
1E000513   li        a0, 0x1e0
F8A42823   sw        a0, -0x70(s0)
0040006F   j        0x1f4 <main+0x1f4>
00000513   li        a0, 0x0
FAA42623   sw        a0, -0x54(s0)
F9042583   lw        a1, -0x70(s0)
01359593   slli        a1, a1, 0x13
0135D593   srli        a1, a1, 0x13
FAB42423   sw        a1, -0x58(s0)
F9442583   lw        a1, -0x6c(s0)
00D59593   slli        a1, a1, 0xd
F8B42623   sw        a1, -0x74(s0)
F8A42423   sw        a0, -0x78(s0)
00100593   li        a1, 0x1
F8B42223   sw        a1, -0x7c(s0)
FE842503   lw        a0, -0x18(s0)
00B51A63   bne        a0, a1, 0x23c <main+0x23c>
0040006F   j        0x230 <main+0x230>
00100513   li        a0, 0x1
F8A42423   sw        a0, -0x78(s0)
0040006F   j        0x23c <main+0x23c>
F8442503   lw        a0, -0x7c(s0)
00451513   slli        a0, a0, 0x4
F8842583   lw        a1, -0x78(s0)
00F5F593   andi        a1, a1, 0xf
00B56533   or        a0, a0, a1
F8A42023   sw        a0, -0x80(s0)
F8042503   lw        a0, -0x80(s0)
FAC42583   lw        a1, -0x54(s0)
FA842603   lw        a2, -0x58(s0)
F9842683   lw        a3, -0x68(s0)
F8C42703   lw        a4, -0x74(s0)
00A0105B   storec        a0, 0x0
00B0105B   storec        a1, 0x0
00C0105B   storec        a2, 0x0
00D0105B   storec        a3, 0x0
00D0105B   storec        a3, 0x0
00E0105B   storec        a4, 0x0
0000005B   next_fetch_is_npu
00000112   NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0)
81000012   NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=1)
02000012   NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0)
03000112   NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0)
85000012   NOC_cfg (addr=5,wdata=0,cfifo_wdata=0,cfifo_en=1)
86000012   NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=1)
8F000012   NOC_cfg(addr=15,wdata =0,cfifo_wdata=0,cfifo_en=1)
91000012   NOC_cfg(addr=17,wdata =0,cfifo_wdata=0,cfifo_en=1)
15000012   NOC_cfg (addr=21,wdata=0,cfifo_wdata=0,cfifo_en=0)
81000491   npu_load           (we=wr,l1b_mode=cache,from_noc_or_sc=noc,sys_gap=1,sub_gap=1,sub_len=1,addr=0,sys_len=32,mv_last_dis=0,cfifo_en=1,bar=0);
00000073   next_fetch_is_cpu
FA042503   lw        a0, -0x60(s0)
00251593   slli        a1, a0, 0x2
FD040513   addi        a0, s0, -0x30
00B50533   add        a0, a0, a1
00052503   lw        a0, 0x0(a0)
F6A42E23   sw        a0, -0x84(s0)
00400513   li        a0, 0x4
F6A42C23   sw        a0, -0x88(s0)
00000513   li        a0, 0x0
F6A42A23   sw        a0, -0x8c(s0)
0040006F   j        0x2dc <main+0x2dc>
F7442503   lw        a0, -0x8c(s0)
F7C42583   lw        a1, -0x84(s0)
F7842603   lw        a2, -0x88(s0)
02C5C5B3   div        a1, a1, a2
50B55463   bge        a0, a1, 0x7f4 <main+0x7f4>
0040006F   j        0x2f4 <main+0x2f4>
00000513   li        a0, 0x0
F6A42823   sw        a0, -0x90(s0)
0040006F   j        0x300 <main+0x300>
F7042503   lw        a0, -0x90(s0)
F7842583   lw        a1, -0x88(s0)
40B55263   bge        a0, a1, 0x70c <main+0x70c>
0040006F   j        0x310 <main+0x310>
00000513   li        a0, 0x0
F6A42623   sw        a0, -0x94(s0)
FE042503   lw        a0, -0x20(s0)
F6A42423   sw        a0, -0x98(s0)
FE842503   lw        a0, -0x18(s0)
02051C63   bnez        a0, 0x35c <main+0x35c>
0040006F   j        0x32c <main+0x32c>
FA042503   lw        a0, -0x60(s0)
02051663   bnez        a0, 0x35c <main+0x35c>
0040006F   j        0x338 <main+0x338>
F7442503   lw        a0, -0x8c(s0)
02051063   bnez        a0, 0x35c <main+0x35c>
0040006F   j        0x344 <main+0x344>
F7042503   lw        a0, -0x90(s0)
00051A63   bnez        a0, 0x35c <main+0x35c>
0040006F   j        0x350 <main+0x350>
00100513   li        a0, 0x1
F6A42623   sw        a0, -0x94(s0)
0040006F   j        0x35c <main+0x35c>
FE842503   lw        a0, -0x18(s0)
04051E63   bnez        a0, 0x3bc <main+0x3bc>
0040006F   j        0x368 <main+0x368>
FA042503   lw        a0, -0x60(s0)
FDC42583   lw        a1, -0x24(s0)
FFF58593   addi        a1, a1, -0x1
04B51463   bne        a0, a1, 0x3bc <main+0x3bc>
0040006F   j        0x37c <main+0x37c>
F7442503   lw        a0, -0x8c(s0)
F7C42583   lw        a1, -0x84(s0)
F7842603   lw        a2, -0x88(s0)
02C5C5B3   div        a1, a1, a2
FFF58593   addi        a1, a1, -0x1
02B51663   bne        a0, a1, 0x3bc <main+0x3bc>
0040006F   j        0x398 <main+0x398>
F7042503   lw        a0, -0x90(s0)
F7842583   lw        a1, -0x88(s0)
FFF58593   addi        a1, a1, -0x1
00B51C63   bne        a0, a1, 0x3bc <main+0x3bc>
0040006F   j        0x3ac <main+0x3ac>
FE042503   lw        a0, -0x20(s0)
FFF50513   addi        a0, a0, -0x1
F6A42423   sw        a0, -0x98(s0)
0040006F   j        0x3bc <main+0x3bc>
00000513   li        a0, 0x0
F6A42223   sw        a0, -0x9c(s0)
0040006F   j        0x3c8 <main+0x3c8>
F6442583   lw        a1, -0x9c(s0)
00000513   li        a0, 0x0
32B54463   blt        a0, a1, 0x6f8 <main+0x6f8>
0040006F   j        0x3d8 <main+0x3d8>
F7442503   lw        a0, -0x8c(s0)
F7842583   lw        a1, -0x88(s0)
02B50533   mul        a0, a0, a1
F7042583   lw        a1, -0x90(s0)
00B50533   add        a0, a0, a1
00150513   addi        a0, a0, 0x1
F6A42023   sw        a0, -0xa0(s0)
F6442503   lw        a0, -0x9c(s0)
00551513   slli        a0, a0, 0x5
F4A42E23   sw        a0, -0xa4(s0)
FA042503   lw        a0, -0x60(s0)
02051263   bnez        a0, 0x428 <main+0x428>
0040006F   j        0x40c <main+0x40c>
F7442503   lw        a0, -0x8c(s0)
F7842583   lw        a1, -0x88(s0)
02B50533   mul        a0, a0, a1
F7042583   lw        a1, -0x90(s0)
00B50533   add        a0, a0, a1
F6A42023   sw        a0, -0xa0(s0)
0040006F   j        0x428 <main+0x428>
00100513   li        a0, 0x1
F4A42C23   sw        a0, -0xa8(s0)
F6C42503   lw        a0, -0x94(s0)
F4A42A23   sw        a0, -0xac(s0)
0040006F   j        0x43c <main+0x43c>
F5442503   lw        a0, -0xac(s0)
F6842583   lw        a1, -0x98(s0)
26B55063   bge        a0, a1, 0x6a4 <main+0x6a4>
0040006F   j        0x44c <main+0x44c>
00000513   li        a0, 0x0
F4A42823   sw        a0, -0xb0(s0)
0040006F   j        0x458 <main+0x458>
F5042503   lw        a0, -0xb0(s0)
FE442583   lw        a1, -0x1c(s0)
22B55863   bge        a0, a1, 0x690 <main+0x690>
0040006F   j        0x468 <main+0x468>
02000513   li        a0, 0x20
F4A42623   sw        a0, -0xb4(s0)
00000513   li        a0, 0x0
F4A42423   sw        a0, -0xb8(s0)
F4A42223   sw        a0, -0xbc(s0)
F6042583   lw        a1, -0xa0(s0)
F5442503   lw        a0, -0xac(s0)
00B50533   add        a0, a0, a1
FFF50513   addi        a0, a0, -0x1
F4A42023   sw        a0, -0xc0(s0)
F5C42583   lw        a1, -0xa4(s0)
F5042503   lw        a0, -0xb0(s0)
00B50533   add        a0, a0, a1
FFF50513   addi        a0, a0, -0x1
F2A42E23   sw        a0, -0xc4(s0)
F6442503   lw        a0, -0x9c(s0)
02051C63   bnez        a0, 0x4e0 <main+0x4e0>
0040006F   j        0x4b0 <main+0x4b0>
F5042503   lw        a0, -0xb0(s0)
02051663   bnez        a0, 0x4e0 <main+0x4e0>
0040006F   j        0x4bc <main+0x4bc>
01F00513   li        a0, 0x1f
F4A42623   sw        a0, -0xb4(s0)
00100513   li        a0, 0x1
F4A42223   sw        a0, -0xbc(s0)
F4A42423   sw        a0, -0xb8(s0)
F3C42503   lw        a0, -0xc4(s0)
00150513   addi        a0, a0, 0x1
F2A42E23   sw        a0, -0xc4(s0)
0040006F   j        0x4e0 <main+0x4e0>
F6442503   lw        a0, -0x9c(s0)
02051C63   bnez        a0, 0x51c <main+0x51c>
0040006F   j        0x4ec <main+0x4ec>
F5042503   lw        a0, -0xb0(s0)
FE442583   lw        a1, -0x1c(s0)
FFF58593   addi        a1, a1, -0x1
02B51263   bne        a0, a1, 0x51c <main+0x51c>
0040006F   j        0x500 <main+0x500>
01F00513   li        a0, 0x1f
F4A42623   sw        a0, -0xb4(s0)
00100513   li        a0, 0x1
F4A42223   sw        a0, -0xbc(s0)
00000513   li        a0, 0x0
F4A42423   sw        a0, -0xb8(s0)
0040006F   j        0x51c <main+0x51c>
00000513   li        a0, 0x0
F2A42C23   sw        a0, -0xc8(s0)
0040006F   j        0x528 <main+0x528>
F3842583   lw        a1, -0xc8(s0)
00100513   li        a0, 0x1
14B54663   blt        a0, a1, 0x67c <main+0x67c>
0040006F   j        0x538 <main+0x538>
00100513   li        a0, 0x1
F2A42A23   sw        a0, -0xcc(s0)
F4C42503   lw        a0, -0xb4(s0)
F2A42823   sw        a0, -0xd0(s0)
F5442503   lw        a0, -0xac(s0)
FE442583   lw        a1, -0x1c(s0)
02B50533   mul        a0, a0, a1
F5042583   lw        a1, -0xb0(s0)
00B50533   add        a0, a0, a1
00551513   slli        a0, a0, 0x5
40455513   srai        a0, a0, 0x4
F3842583   lw        a1, -0xc8(s0)
00B50533   add        a0, a0, a1
F2A42623   sw        a0, -0xd4(s0)
F3442503   lw        a0, -0xcc(s0)
00D51513   slli        a0, a0, 0xd
F2C42583   lw        a1, -0xd4(s0)
00B50533   add        a0, a0, a1
F2A42423   sw        a0, -0xd8(s0)
F3842503   lw        a0, -0xc8(s0)
01F55593   srli        a1, a0, 0x1f
00B505B3   add        a1, a0, a1
FFE5F593   andi        a1, a1, -0x2
40B50533   sub        a0, a0, a1
F2A42223   sw        a0, -0xdc(s0)
FF042503   lw        a0, -0x10(s0)
01851513   slli        a0, a0, 0x18
F5842583   lw        a1, -0xa8(s0)
01759593   slli        a1, a1, 0x17
00B50533   add        a0, a0, a1
F2442583   lw        a1, -0xdc(s0)
01659593   slli        a1, a1, 0x16
00B50533   add        a0, a0, a1
F4842583   lw        a1, -0xb8(s0)
01059593   slli        a1, a1, 0x10
00B50533   add        a0, a0, a1
F4442583   lw        a1, -0xbc(s0)
00C59593   slli        a1, a1, 0xc
00B50533   add        a0, a0, a1
F4C42583   lw        a1, -0xb4(s0)
00159593   slli        a1, a1, 0x1
00B50533   add        a0, a0, a1
F2A42023   sw        a0, -0xe0(s0)
00000513   li        a0, 0x0
F4A42C23   sw        a0, -0xa8(s0)
F2842503   lw        a0, -0xd8(s0)
F2042583   lw        a1, -0xe0(s0)
00A0105B   storec        a0, 0x0
40B0105B   storec        a1, 0x1
0000005B   next_fetch_is_npu
80080515   npu_mv (we=rd, l1b_mode=norm, sys_gap=1, sub_gap=1, sub_len=1, addr=0, sys_len=1, mv_last_dis=0, cfifo_en=1, bar=0)
00000073   next_fetch_is_cpu
F2442503   lw        a0, -0xdc(s0)
04051663   bnez        a0, 0x658 <main+0x658>
0040006F   j        0x614 <main+0x614>
F4042503   lw        a0, -0xc0(s0)
00551513   slli        a0, a0, 0x5
F3C42583   lw        a1, -0xc4(s0)
00B50533   add        a0, a0, a1
F0A42E23   sw        a0, -0xe4(s0)
F3042503   lw        a0, -0xd0(s0)
00D51513   slli        a0, a0, 0xd
F1C42583   lw        a1, -0xe4(s0)
00B50533   add        a0, a0, a1
F0A42C23   sw        a0, -0xe8(s0)
F1842503   lw        a0, -0xe8(s0)
00A0105B   storec        a0, 0x0
0000005B   next_fetch_is_npu
A0080415   npu_mv (we=rd, l1b_mode=cache, sys_gap=1, sub_gap=1, sub_len=32, addr=0, sys_len=1, mv_last_dis=0, cfifo_en=1, bar=2)
A0000FA1   conv3d_start (first_sub_flag=0, start_index=0, end_index=31, tcache_stride=0, tcache_offset=0, bc_mode=0, bc_len=32, rgba_mode=0, rgba_stride=0, rgba_shift=0, hl_op=0, bc_keep_2cycle_en=0, bc_group=0, pad0_sel=end, pad0_len=0, run_cycle_num=37, cfifo_en=1, bar=2)
00000073   next_fetch_is_cpu
0140006F   j        0x668 <main+0x668>
0000005B   next_fetch_is_npu
80000FA1   conv3d_start (first_sub_flag=0, start_index=0, end_index=31, tcache_stride=0, tcache_offset=0, bc_mode=0, bc_len=32, rgba_mode=0, rgba_stride=0, rgba_shift=0, hl_op=1, bc_keep_2cycle_en=0, bc_group=0, pad0_sel=end, pad0_len=0, run_cycle_num=37, cfifo_en=1, bar=0)
00000073   next_fetch_is_cpu
0040006F   j        0x668 <main+0x668>
0040006F   j        0x66c <main+0x66c>
F3842503   lw        a0, -0xc8(s0)
00150513   addi        a0, a0, 0x1
F2A42C23   sw        a0, -0xc8(s0)
EB1FF06F   j        0x528 <main+0x528>
0040006F   j        0x680 <main+0x680>
F5042503   lw        a0, -0xb0(s0)
00150513   addi        a0, a0, 0x1
F4A42823   sw        a0, -0xb0(s0)
DCDFF06F   j        0x458 <main+0x458>
0040006F   j        0x694 <main+0x694>
F5442503   lw        a0, -0xac(s0)
00150513   addi        a0, a0, 0x1
F4A42A23   sw        a0, -0xac(s0)
D9DFF06F   j        0x43c <main+0x43c>
F7042503   lw        a0, -0x90(s0)
00751513   slli        a0, a0, 0x7
F0A42A23   sw        a0, -0xec(s0)
F1442503   lw        a0, -0xec(s0)
40A0105B   storec        a0, 0x1
0000005B   next_fetch_is_npu
00030020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b0_0_0_1_1_000)
000000A0   VQ_alu_csrw(csr_addr=1,csr_wdata=0)
00220120   VQ_alu_csrw(csr_addr=2,csr_wdata=0b00000_01000_10000)
001001A0   VQ_alu_csrw(csr_addr=3,csr_wdata=0b00100_00000)
002403A0   VQ_alu_csrw(csr_addr=7,csr_wdata=0b00000001_00100000)
00008420   VQ_alu_csrw(csr_addr=8,csr_wdata=0b100)
0009C7A0   VQ_alu_csrw(csr_addr=15,csr_wdata=0b100_1110)
08000521   VQ_NOP(bar=0, nop_cycle_num=5)
86025FA1   psum_rd(rd_num=31,rd_ch_sel=0,rd_rgb_sel=0, scache_wr_en_mask=0, scache_wr_addr=0,scache_wr_size=word,run_cycle_num=37,cfifo_en=1,bar=0)
00000073   next_fetch_is_cpu
0040006F   j        0x6e8 <main+0x6e8>
F6442503   lw        a0, -0x9c(s0)
00150513   addi        a0, a0, 0x1
F6A42223   sw        a0, -0x9c(s0)
CD5FF06F   j        0x3c8 <main+0x3c8>
0040006F   j        0x6fc <main+0x6fc>
F7042503   lw        a0, -0x90(s0)
00150513   addi        a0, a0, 0x1
F6A42823   sw        a0, -0x90(s0)
BF9FF06F   j        0x300 <main+0x300>
FA442503   lw        a0, -0x5c(s0)
00751513   slli        a0, a0, 0x7
F0A42823   sw        a0, -0xf0(s0)
00000513   li        a0, 0x0
F0A42623   sw        a0, -0xf4(s0)
F1042503   lw        a0, -0xf0(s0)
00F51513   slli        a0, a0, 0xf
01C55513   srli        a0, a0, 0x1c
F0A42423   sw        a0, -0xf8(s0)
F1042503   lw        a0, -0xf0(s0)
01351513   slli        a0, a0, 0x13
01355513   srli        a0, a0, 0x13
F0A42223   sw        a0, -0xfc(s0)
F0842503   lw        a0, -0xf8(s0)
F0442583   lw        a1, -0xfc(s0)
F0C42603   lw        a2, -0xf4(s0)
00A0105B   storec        a0, 0x0
00B0105B   storec        a1, 0x0
40C0105B   storec        a2, 0x1
0000005B   next_fetch_is_npu
00020020   VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000)
02040520   VQ_alu_csrw(csr_addr=10,csr_wdata=0b10000_00100000)
000025A0   VQ_alu_csrw(csr_addr=11,csr_wdata=0b1)
00002620   VQ_alu_csrw(csr_addr=12,csr_wdata=0b1)
20000012   NOC_cfg (addr=32,wdata=0,cfifo_wdata=0,cfifo_en=0)
21000012   NOC_cfg (addr=33,wdata=0,cfifo_wdata=0,cfifo_en=0)
22000012   NOC_cfg (addr=34,wdata=0,cfifo_wdata=0,cfifo_en=0)
23000012   NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)
A4000012   NOC_cfg (addr=36,wdata=0,cfifo_wdata=0,cfifo_en=1)
A5000012   NOC_cfg (addr=37,wdata=0,cfifo_wdata=0,cfifo_en=1)
2A000112   NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)
2E01FF12   NOC_cfg (addr=46,wdata=511,cfifo_wdata=0,cfifo_en=0)
2F000012   NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)
3001FF12   NOC_cfg (addr=48,wdata=511,cfifo_wdata=0,cfifo_en=0)
00000013   npu_store(bar =0)
881D06A3   VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=525,wait_type=1,cfifo_en=1,bar=0)
08000017   noc_req (comd_type=4, bar=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000019   MQ_NOP(bar=0,nop_cycle_num=0)
00000073   next_fetch_is_cpu
F7842583   lw        a1, -0x88(s0)
FA442503   lw        a0, -0x5c(s0)
00B50533   add        a0, a0, a1
FAA42223   sw        a0, -0x5c(s0)
0040006F   j        0x7e4 <main+0x7e4>
F7442503   lw        a0, -0x8c(s0)
00150513   addi        a0, a0, 0x1
F6A42A23   sw        a0, -0x8c(s0)
AEDFF06F   j        0x2dc <main+0x2dc>
0040006F   j        0x7f8 <main+0x7f8>
FA042503   lw        a0, -0x60(s0)
00150513   addi        a0, a0, 0x1
FAA42023   sw        a0, -0x60(s0)
98DFF06F   j        0x190 <main+0x190>
10500073   wfi