00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
01040413 addi x8, x8, 16
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01048493 addi x9, x9, 16
    04b6 c.slli x9, 13
02448493 addi x9, x9, 36
    4501 c.li x10, 0
    0526 c.slli x10, 9
00850513 addi x10, x10, 8
    0536 c.slli x10, 13
00050513 addi x10, x10, 0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00058593 addi x11, x11, 0
20200937 lui x18, 0x20200
03c90913 addi x18, x18, 0x03C
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
00160613 addi x12, x12, 1
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
00268693 addi x13, x13, 2
    4701 c.li x14, 0
    0726 c.slli x14, 9
00170713 addi x14, x14, 1
    0736 c.slli x14, 13
40070713 addi x14, x14, 1024
00200a37 lui x20, 0x200
03ca0a13 addi x20, x20, 0x03C
    4781 c.li x15, 0
    07a6 c.slli x15, 9
00178793 addi x15, x15, 1
    07b6 c.slli x15, 13
00378793 addi x15, x15, 3
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
00B0105B storec x11, MQ; 
4120105B storec x18, VQ; 
00C0105B storec x12, MQ; 
4130105B storec x19, VQ; 
00D0105B storec x13, MQ; 
00E0105B storec x14, MQ; 
4140105B storec x20, VQ; 
00F0105B storec x15, MQ; 
0000005B next_fetch_is_npu
40012022 CVEC_cfg2                      (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00028210 MQ_cfg0                        (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
40000012 NOC_cfg (addr=32 , wdata=0 )
42000012 NOC_cfg (addr=33 , wdata=0 )
44000012 NOC_cfg (addr=34 , wdata=0 )
46000012 NOC_cfg (addr=35 , wdata=0 )
48000012 NOC_cfg (addr=36 , wdata=0 )
4A000012 NOC_cfg (addr=37 , wdata=0 )
4C000012 NOC_cfg (addr=38 , wdata=0 )
4E000012 NOC_cfg (addr=39 , wdata=0 )
50000012 NOC_cfg (addr=40 , wdata=0 )  # gap0
52000012 NOC_cfg (addr=41 , wdata=0 )  # gap1
54000012 NOC_cfg (addr=42 , wdata=0 )  # gap2
56000092 NOC_cfg (addr=43 , wdata=1 )  # gap3
58000012 NOC_cfg (addr=44 , wdata=0 )  # lenth0
5A000012 NOC_cfg (addr=45 , wdata=0 )  # lenth1
5C000012 NOC_cfg (addr=46 , wdata=0)   # lenth2
5E000892 NOC_cfg (addr=47 , wdata=17)   # lenth3
60000012 NOC_cfg (addr=48 , wdata=0)
62000892 NOC_cfg (addr=49 , wdata=17)
64000012 NOC_cfg (addr=50 , wdata=0)
66000012 NOC_cfg (addr=51 , wdata=0)
68000012 NOC_cfg (addr=52 , wdata=0)
6A000012 NOC_cfg (addr=53 , wdata=0)
6C000112 NOC_cfg (addr=54 , wdata=2)
6E000112 NOC_cfg (addr=55 , wdata=2)
70000212 NOC_cfg (addr=56 , wdata=4)
72000212 NOC_cfg (addr=57 , wdata=4)
74000112 NOC_cfg (addr=58 , wdata=2) #有效行数
76000192 NOC_cfg (addr=59 , wdata=3) #有效列数
78000012 NOC_cfg (addr=60 , wdata=0) #pad mode
7A000012 NOC_cfg (addr=61 , wdata=0)
7C000092 NOC_cfg (addr=62 , wdata=1) #单核取指
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000)
81237591 npu_load                       (we=wr,l1b_mode=norm ,tcache_bank_num=0,sys_gap=221,sub_gap=1,sub_len=36,addr=0,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_weight
8023F591 npu_load                       (we=wr,l1b_mode=norm ,tcache_bank_num=0,sys_gap=253,sub_gap=1,sub_len=4,addr=36,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_scale_param
80000491 npu_load                       (we=wr,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1  ,sub_len=0 ,addr=0,sys_len=8,mv_last_dis=0,cfifo_en=1,bar=0) //load_fmap
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
10F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=0,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=1,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1) //100000_00000_000_0_011110_0=0x20003C
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0) //100000_00000_000_1_011110_0=0x2000BC
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
00200937 lui x18, 0x200
0bc90913 addi x18, x18, 0x0BC
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00440413 addi x8, x8, 4
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00550513 addi x10, x10, 5
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00658593 addi x11, x11, 6
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
40160613 addi x12, x12, 1025
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
00A0105B storec x10, MQ; 
4140105B storec x20, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1025,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00740413 addi x8, x8, 7
00200937 lui x18, 0x200
0bc90913 addi x18, x18, 0x0BC
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00848493 addi x9, x9, 8
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00250513 addi x10, x10, 2
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00958593 addi x11, x11, 9
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
00a60613 addi x12, x12, 10
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
40268693 addi x13, x13, 1026
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1026,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00b40413 addi x8, x8, 11
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00c48493 addi x9, x9, 12
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02050513 addi x10, x10, 32
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00d58593 addi x11, x11, 13
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
00e60613 addi x12, x12, 14
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
42068693 addi x13, x13, 1056
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01048493 addi x9, x9, 16
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02150513 addi x10, x10, 33
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01158593 addi x11, x11, 17
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
01260613 addi x12, x12, 18
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
42168693 addi x13, x13, 1057
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01340413 addi x8, x8, 19
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01448493 addi x9, x9, 20
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02250513 addi x10, x10, 34
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01558593 addi x11, x11, 21
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
01660613 addi x12, x12, 22
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
42268693 addi x13, x13, 1058
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01740413 addi x8, x8, 23
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01848493 addi x9, x9, 24
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04050513 addi x10, x10, 64
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01958593 addi x11, x11, 25
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
01a60613 addi x12, x12, 26
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
44068693 addi x13, x13, 1088
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01b40413 addi x8, x8, 27
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01c48493 addi x9, x9, 28
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04150513 addi x10, x10, 65
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01d58593 addi x11, x11, 29
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
01e60613 addi x12, x12, 30
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
44168693 addi x13, x13, 1089
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01f40413 addi x8, x8, 31
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
04250513 addi x10, x10, 66
002009b7 lui x19, 0x200
02098993 addi x19, x19, 0x020
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
02158593 addi x11, x11, 33
00200a37 lui x20, 0x200
0a0a0a13 addi x20, x20, 0x0A0
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
02260613 addi x12, x12, 34
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
44268693 addi x13, x13, 1090
00200ab7 lui x21, 0x200
03ca8a93 addi x21, x21, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
4140105B storec x20, VQ; 
00C0105B storec x12, MQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02340413 addi x8, x8, 35
00200937 lui x18, 0x200
0a090913 addi x18, x18, 0x0A0
02500993 addi x19, x0, 37
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02050513 addi x10, x10, 32
20200a37 lui x20, 0x20200
03ca0a13 addi x20, x20, 0x03C
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00158593 addi x11, x11, 1
00200ab7 lui x21, 0x200
0bca8a93 addi x21, x21, 0x0BC
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4140105B storec x20, VQ; 
00B0105B storec x11, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
B0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=3)
0000F040 cub_alu_insn_fill(addr=0,num=15) //post-processing
240020CD cub.lw.l1b x1, 576(x0)  //fill start
2440214D cub.lw.l1b x2, 580(x0)
248021CD cub.lw.l1b x3, 584(x0)
24C0224D cub.lw.l1b x4, 588(x0)
250022CD cub.lw.l1b x5, 592(x0)
2540234D cub.lw.l1b x6, 596(x0)
258023CD cub.lw.l1b x7, 600(x0)
25C0244D cub.lw.l1b x8, 604(x0)
260024CD cub.lw.l1b x9, 608(x0)
2640254D cub.lw.l1b x10, 612(x0)
268025CD cub.lw.l1b x11, 616(x0)
26C0264D cub.lw.l1b x12, 620(x0)
270026CD cub.lw.l1b x13, 624(x0)
2740274D cub.lw.l1b x14, 628(x0) //0_010 0111 0100_00000_010_01110_100_1101
00000242 cub.event_finish        //fill end
30000019 MQ_NOP(bar=3) //11_000000000000000000000_001_1001
00028290 MQ_cfg0(gpu_mode=1,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000023 VQ_alu_event_call(event_addr=0,bar=0)
00018020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1100) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
02220120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b001000100010000) //crossbar cfg
000441A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000100010) //crossbar cfg
00000220 VQ_alu_csrw(csr_addr=4,csr_wdata=0b0000000) //acti_work_mode
001182A0 VQ_alu_csrw(csr_addr=5,csr_wdata=0b0000000010001100) //pool_cfg
0003C320 VQ_alu_csrw(csr_addr=6,csr_wdata=0b11110) //pool_cfg（pool_cflow_data_len=30）
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b100001111) //scache wr0
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache wr1
86800EA1 psum_rd(rd_num=29,rd_ch_sel=0,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)
00028210 MQ_cfg0                        (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=1,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1) //100000_00000_000_0_011110_0=0x20003C
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0) //100000_00000_000_1_011110_0=0x2000BC

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00240413 addi x8, x8, 2
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42048493 addi x9, x9, 1056
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00350513 addi x10, x10, 3
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00458593 addi x11, x11, 4
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
02160613 addi x12, x12, 33
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
00568693 addi x13, x13, 5
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42148493 addi x9, x9, 1057
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00750513 addi x10, x10, 7
002009b7 lui x19, 0x200
0bc98993 addi x19, x19, 0x0BC
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00858593 addi x11, x11, 8
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
02260613 addi x12, x12, 34
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
00968693 addi x13, x13, 9
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00a40413 addi x8, x8, 10
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
42248493 addi x9, x9, 1058
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00b50513 addi x10, x10, 11
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00c58593 addi x11, x11, 12
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
04060613 addi x12, x12, 64
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
00d68693 addi x13, x13, 13
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00e40413 addi x8, x8, 14
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44048493 addi x9, x9, 1088
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00f50513 addi x10, x10, 15
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01058593 addi x11, x11, 16
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
04160613 addi x12, x12, 65
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
01168693 addi x13, x13, 17
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44148493 addi x9, x9, 1089
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01350513 addi x10, x10, 19
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01458593 addi x11, x11, 20
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
04260613 addi x12, x12, 66
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
01568693 addi x13, x13, 21
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01640413 addi x8, x8, 22
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
44248493 addi x9, x9, 1090
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01750513 addi x10, x10, 23
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01858593 addi x11, x11, 24
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
06060613 addi x12, x12, 96
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
01968693 addi x13, x13, 25
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01a40413 addi x8, x8, 26
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
46048493 addi x9, x9, 1120
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01b50513 addi x10, x10, 27
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
01c58593 addi x11, x11, 28
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
06160613 addi x12, x12, 97
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
01d68693 addi x13, x13, 29
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1120,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=97,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01e40413 addi x8, x8, 30
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
46148493 addi x9, x9, 1121
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01f50513 addi x10, x10, 31
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
02058593 addi x11, x11, 32
    4601 c.li x12, 0
    0626 c.slli x12, 9
00160613 addi x12, x12, 1
    0636 c.slli x12, 13
06260613 addi x12, x12, 98
00200a37 lui x20, 0x200
020a0a13 addi x20, x20, 0x020
    4681 c.li x13, 0
    06a6 c.slli x13, 9
00168693 addi x13, x13, 1
    06b6 c.slli x13, 13
02168693 addi x13, x13, 33
00200ab7 lui x21, 0x200
0a0a8a93 addi x21, x21, 0x0A0
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
00B0105B storec x11, MQ; 
00C0105B storec x12, MQ; 
4140105B storec x20, VQ; 
00D0105B storec x13, MQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1121,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=98,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02240413 addi x8, x8, 34
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
46248493 addi x9, x9, 1122
00200937 lui x18, 0x200
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02350513 addi x10, x10, 35
002009b7 lui x19, 0x200
0a098993 addi x19, x19, 0x0A0
02500a13 addi x20, x0, 37
02400a93 addi x21, x0, 36
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
4140105B storec x20, VQ; 
4150105B storec x21, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv                         (we=rd,l1b_mode=norm ,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0F00415 npu_mv                         (we=rd,l1b_mode=cache,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=30,addr=1122,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv                         (we=rd,l1b_mode=norm,tcache_bank_num=0,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start                   (first_sub_flag=0,start_index=0,end_index=29,bc_mode=0,bc_len=16,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,pad0_sel=end,pad0_len=0,run_cycle_num=32,cfifo_en=1,bar=0)
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
08000021 VQ_NOP(bar=0) //100_000000000000000000_010_0001
86800EA1 psum_rd(rd_num=29,rd_ch_sel=0,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)
0001A020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1101) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
00000120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b000000000000000) //crossbar_cfg0
000601A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000110000) //crossbar_cfg1
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b0000000100001111) //scache_wr0
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache_wr1
01E04520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b0000111100000010) //scache_rd0 (sub_len=2,sys_len=15)
0001E5A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1111) //scache_rd1 (sub_gap=15)
007E4620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b1111110010) //scache_rd2 (sys_gap=-14)
04028023 VQ_scache_wr_en(addr=256,size=byte,wr_cycle_num=36,wait_type=0,cfifo_en=0,bar=0)
880E0023 VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=36,wait_type=1,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu

10500073 wfi

00000073 next_fetch_is_cpu
00f00913 addi x18, x0, 15
4120105B storec x18, VQ; 
0000005B next_fetch_is_npu
00010020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b1000) //alu_flow_cfg0: cflow_mode,scache_dout_flow_sel,alu_din_flow_sel
0021E520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b100001111) //scache_rd0 (sub_len=1,sys_len=15)
000025A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1) //scache_rd1 (sub_gap=1)
00000620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b0) //scache_rd2 (sys_gap=0)
880E8023 VQ_scache_rd_en(addr=256,size=byte,sign_ext=1,rd_cycle_num=15,wait_type=1,cfifo_en=1,bar=0)

