    4401 c.li x8, 0
    0426 c.slli x8, 9
01b40413 addi x8, x8, 27
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
0080105B storec x8, MQ; 
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0001B210 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=27,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000012 NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为0，地址为512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F01AF12 NOC_cfg (addr=15,wdata=431,cfifo_wdata=0,cfifo_en=0)  // weight总长度576-1
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
1101AF12 NOC_cfg (addr=17,wdata=431,cfifo_wdata=0,cfifo_en=0) // ping传输的长度
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组统一的地址）
1F000112 NOC_cfg (addr=31,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80839991 npu_load           (we=wr,l1b_mode=norm ,from_noc_or_sc=noc, sys_gap=230,sub_gap=1,sub_len=27,addr=0, sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0) //load_weight， 432
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成weight搬运
62000012 NOC_cfg (addr=98  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
63000012 NOC_cfg (addr=99  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
64000012 NOC_cfg (addr=100 , wdata=0 ,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
65000012 NOC_cfg (addr=101 , wdata=0,cfifo_wdata=0,cfifo_en=0) // 本地ram ping 基地址
67000012 NOC_cfg (addr=103 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
68000012 NOC_cfg (addr=104 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
6C000112 NOC_cfg (addr=108 , wdata=1,cfifo_wdata=0,cfifo_en=0) // 最内层循环递增，每次读入256bit
7003FF12 NOC_cfg (addr=112 , wdata=1023,cfifo_wdata=0,cfifo_en=0) // fmap总长度2048-1
71000012 NOC_cfg (addr=113 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
7203FF12 NOC_cfg (addr=114 , wdata=1023,cfifo_wdata=0,cfifo_en=0)  // fmap总长度2048-1
74000012 NOC_cfg (addr=116 , wdata=0,cfifo_wdata=0,cfifo_en=0)//单播模式
75000012 NOC_cfg (addr=117 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
76000012 NOC_cfg (addr=118 , wdata=0,cfifo_wdata=0,cfifo_en=0) // 搬运fmap
06000017 noc_req (comd_type=3, bar=0,cfifo_wdata=0,cfifo_en=0) // 启动dma——wr
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi

    4401 c.li x8, 0
    0426 c.slli x8, 9
00040413 addi x8, x8, 0
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00348493 addi x9, x9, 3
    04b6 c.slli x9, 13
00948493 addi x9, x9, 9
    4501 c.li x10, 0
    0526 c.slli x10, 9
01f50513 addi x10, x10, 31
    0536 c.slli x10, 13
00050513 addi x10, x10, 0
22811937 lui x18, 0x22811
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0001B210 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=27,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000112 NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0) // 相对寻址
01000012 NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=0) //读取本地L2
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000112 NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0) // 从片上读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为0
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F03FF12 NOC_cfg (addr=15,wdata=1023,cfifo_wdata=0,cfifo_en=0)  // fmap总长度1023
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
1103FF12 NOC_cfg (addr=17,wdata=1023,cfifo_wdata=0,cfifo_en=0) // ping传输的长度1023
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000012 NOC_cfg (addr=21,wdata=0,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组不同的地址）
1F000112 NOC_cfg (addr=31,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
80200491 npu_load           (we=wr,l1b_mode=cache,from_noc_or_sc=noc, sys_gap=1,  sub_gap=1,sub_len=0 ,addr=0, sys_len=4 ,mv_last_dis=0,cfifo_en=1,bar=0) //load_fmap， 1024
08000017 noc_req (comd_type=4, bar=0) // 检查是否完成fmap搬运
20000112 NOC_cfg (addr=32,wdata=1,cfifo_wdata=0,cfifo_en=0)            // 相对寻址
20000012 NOC_cfg (addr=32,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 设置为0即可，用ping addr
22000112 NOC_cfg (addr=34,wdata=1,cfifo_wdata=0,cfifo_en=0)           // 数据输出到本地
23000012 NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 关闭pingpong
25060012 NOC_cfg (addr=37,wdata=1536,cfifo_wdata=0,cfifo_en=0)           // 因为fmap占了32KB，也就是bank0到3，所以结果输出到bank6
2A000112 NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)           //最内层循环递增，每次读入256bit
2E003F12 NOC_cfg (addr=46,wdata=63,cfifo_wdata=0,cfifo_en=0)             // 输出总长度64
2F000012 NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)           //不采用pingpong
30003F12 NOC_cfg (addr=48,wdata=63,cfifo_wdata=0,cfifo_en=0)            // ping传输的长度64
00020040 cub_alu_insn_fill(addr=0,num=8)
01407547 cub.csrw 10, 0b101000000 //scache_rd0 (sub_len=64,sys_len=1)
000175C7 cub.csrw 11, 0b1 //scache_rd1 (sub_gap=1)
E0004047 cub.scache_rd_en 0, byte, 1 //store out of core
00001044 cub.event_finish
E0204047 cub.scache_rd_en 64, byte, 1 //store out of core
00001044 cub.event_finish
E0404047 cub.scache_rd_en 128, byte, 1 //store out of core
00001044 cub.event_finish
00020020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000) //cub_alu_din_cflow_sel
00000120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b000000000000000) //crossbar
004001A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b1000000000) //crossbar
003803A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b111000000) //scache wr0: sys_len=1,sub_len=32*2*3
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1) //scache wr1: sub_gap=1
04020023 VQ_scache_wr_en(addr=0,size=byte,wr_cycle_num=0,wait_type=0,cfifo_en=0,bar=0)
80080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0) //mv_weight
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=0, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1) //mv_fmap
90000FA1 conv3d_start       (first_sub_flag=1,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00c40413 addi x8, x8, 12
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22011937 lui x18, 0x22011
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01540413 addi x8, x8, 21
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01840413 addi x8, x8, 24
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
00000913 addi x18, x0, 0
02000993 addi x19, x0, 32
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
08000521 VQ_NOP                         (bar=0,nop_cycle_num=5) //100_000000000000000000_010_0001
8781FFA1 psum_rd                        (rd_num=31,rd_ch_sel=0,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=31,cfifo_en=1,bar=0)
87A07FA1 psum_rd                        (rd_num=31,rd_ch_sel=1,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=32,scache_wr_size=byte,run_cycle_num=7,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
22811937 lui x18, 0x22811
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4) //mv_weight
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=0, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1) //mv_fmap
90000FA1 conv3d_start       (first_sub_flag=1,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
00000013 npu_store(bar=0)//输出64个数
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成搬运
00000020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b00000)
00000023 VQ_alu_event_call(event_addr=0,bar=0)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00340413 addi x8, x8, 3
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00940413 addi x8, x8, 9
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22011937 lui x18, 0x22011
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00c40413 addi x8, x8, 12
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
22011937 lui x18, 0x22011
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01540413 addi x8, x8, 21
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=1)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01840413 addi x8, x8, 24
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
04148493 addi x9, x9, 65
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
04000913 addi x18, x0, 64
06000993 addi x19, x0, 96
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
08000521 VQ_NOP                         (bar=0,nop_cycle_num=5) //100_000000000000000000_010_0001
8781FFA1 psum_rd                        (rd_num=31,rd_ch_sel=0,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=64,scache_wr_size=byte,run_cycle_num=31,cfifo_en=1,bar=0)
87A07FA1 psum_rd                        (rd_num=31,rd_ch_sel=1,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=96,scache_wr_size=byte,run_cycle_num=7,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22811937 lui x18, 0x22811
03e90913 addi x18, x18, 0x03E
    4501 c.li x10, 0
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2) //mv_weight
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=32, sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1) //mv_fmap
90000FA1 conv3d_start       (first_sub_flag=1,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
A5064012 NOC_cfg (addr=37,wdata=1600,cfifo_wdata=0,cfifo_en=1)
00000013 npu_store(bar=0)//输出64个数
00000020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b00000)
00000223 VQ_alu_event_call(event_addr=4,bar=0)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00340413 addi x8, x8, 3
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成搬运
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00940413 addi x8, x8, 9
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
22011937 lui x18, 0x22011
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00c40413 addi x8, x8, 12
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=1)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
04148493 addi x9, x9, 65
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
06048493 addi x9, x9, 96
22011937 lui x18, 0x22011
03e90913 addi x18, x18, 0x03E
224119b7 lui x19, 0x22411
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=head,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01540413 addi x8, x8, 21
    4481 c.li x9, 0
    04a6 c.slli x9, 9
02048493 addi x9, x9, 32
    04b6 c.slli x9, 13
06048493 addi x9, x9, 96
22000937 lui x18, 0x22000
04090913 addi x18, x18, 0x040
224009b7 lui x19, 0x22400
04098993 addi x19, x19, 0x040
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
A0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
90080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=32,addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=1)
48000021 VQ_NOP             (bar=4,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=32,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=0,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00340413 addi x8, x8, 3
    0436 c.slli x8, 13
01840413 addi x8, x8, 24
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01f48493 addi x9, x9, 31
    04b6 c.slli x9, 13
06148493 addi x9, x9, 97
22001937 lui x18, 0x22001
03e90913 addi x18, x18, 0x03E
224019b7 lui x19, 0x22401
03e98993 addi x19, x19, 0x03E
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
C0080515 npu_mv             (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=3, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=4)
B0080415 npu_mv             (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=31,addr=97,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=3)
B0000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=3)
28000021 VQ_NOP             (bar=2,nop_cycle_num=0)
80000FA1 conv3d_start       (first_sub_flag=0,start_index=0,end_index=31,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=31,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end,pad0_len=1,run_cycle_num=34,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
08000913 addi x18, x0, 128
0a000993 addi x19, x0, 160
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
08000521 VQ_NOP                         (bar=0,nop_cycle_num=5) //100_000000000000000000_010_0001
8781FFA1 psum_rd                        (rd_num=31,rd_ch_sel=0,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=128,scache_wr_size=byte,run_cycle_num=31,cfifo_en=1,bar=0)
87A1FFA1 psum_rd                        (rd_num=31,rd_ch_sel=1,rd_rgb_sel=0,scache_wr_en_mask=1,scache_wr_addr=160,scache_wr_size=byte,run_cycle_num=31,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
0080105B storec x8, MQ; 
0000005B next_fetch_is_npu
A5068012 NOC_cfg (addr=37,wdata=1664,cfifo_wdata=0,cfifo_en=1)
00000013 npu_store(bar=0)
00000323 VQ_alu_event_call(event_addr=6,bar=0)
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成搬运
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi
0000005B next_fetch_is_npu
400128A2 CVEC_cfg2          (cal_mode=sparse_conv,wreg_wr_cnt=2,fprec=INT8,wprec=INT8,v_tq=0)
0001B210 MQ_cfg0            (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=27,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
42000012 NOC_cfg (addr=66,wdata=0,cfifo_wdata=0,cfifo_en=0)           // 输出到ddr
43000012 NOC_cfg (addr=67,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 关闭pingpong
44180012 NOC_cfg (addr=68,wdata=6144,cfifo_wdata=0,cfifo_en=0)           // 输出基地址
46000012 NOC_cfg (addr=70,wdata=0,cfifo_wdata=0,cfifo_en=0)           //noc地址
47000012 NOC_cfg (addr=71,wdata=0,cfifo_wdata=0,cfifo_en=0)             // noc地址
4B000112 NOC_cfg (addr=75,wdata=1,cfifo_wdata=0,cfifo_en=0)             // loop gap3
4F00BF12 NOC_cfg (addr=79,wdata=191,cfifo_wdata=0,cfifo_en=0)             // loop lenth3 = 64*3
50000012 NOC_cfg (addr=80,wdata=0,cfifo_wdata=0,cfifo_en=0)           //piingpang num
3000BF12 NOC_cfg (addr=48,wdata=191,cfifo_wdata=0,cfifo_en=0)            // ping传输的长度64
04000017 noc_req (comd_type=2, bar=0,cfifo_wdata=0,cfifo_en=0)   // 启动dma rd
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi

