40000090 MQ_cfg1         (sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)

00000073 next_fetch_is_cpu

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
02440413 addi x8, x8, 36
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00448493 addi x9, x9, 4
    04b6 c.slli x9, 13
02448493 addi x9, x9, 36
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
0000005B next_fetch_is_npu
40012022 CVEC_cfg2       (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00028210 MQ_cfg0         (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000012 NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为0，地址为512
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F023F12 NOC_cfg (addr=15,wdata=575,cfifo_wdata=0,cfifo_en=0)  // weight总长度576-1
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
11023F12 NOC_cfg (addr=17,wdata=575,cfifo_wdata=0,cfifo_en=0) // ping传输的长度
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组统一的地址）
1F000112 NOC_cfg (addr=31,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
40000090 MQ_cfg1(sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)
80837591 npu_load        (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=221,sub_gap=1,sub_len=36,addr=0,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成weight搬运
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000012 NOC_cfg (addr=3,wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06024012 NOC_cfg (addr=6,wdata=576,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为575，地址为512+576
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F003F12 NOC_cfg (addr=15,wdata=63,cfifo_wdata=0,cfifo_en=0)  // bias总长度64-1
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
11003F12 NOC_cfg (addr=17,wdata=63,cfifo_wdata=0,cfifo_en=0) // ping传输的长度64-1
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000112 NOC_cfg (addr=21,wdata=1,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的fmap地址（每组统一的地址）
1F000112 NOC_cfg (addr=31,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
8083F591 npu_load        (we=wr,l1b_mode=norm ,from_noc_or_sc=noc,sys_gap=253,sub_gap=1,sub_len=4,addr=36,sys_len=16,mv_last_dis=0,cfifo_en=1,bar=0)
08000017 noc_req (comd_type=4, bar=0) // 检查是否完成bias搬运
62000012 NOC_cfg (addr=98  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
63000012 NOC_cfg (addr=99  , wdata=0,cfifo_wdata=0,cfifo_en=0) // 直接从ddr读取数据
64000012 NOC_cfg (addr=100 , wdata=0 ,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
65000012 NOC_cfg (addr=101 , wdata=0,cfifo_wdata=0,cfifo_en=0) // 本地ram ping 基地址
67000012 NOC_cfg (addr=103 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
68000012 NOC_cfg (addr=104 , wdata=0,cfifo_wdata=0,cfifo_en=0) // ddr地址偏移
6C000112 NOC_cfg (addr=108 , wdata=1,cfifo_wdata=0,cfifo_en=0) // 最内层循环递增，每次读入256bit
7007FF12 NOC_cfg (addr=112 , wdata=2047,cfifo_wdata=0,cfifo_en=0) // fmap总长度2048-1
71000012 NOC_cfg (addr=113 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
7207FF12 NOC_cfg (addr=114 , wdata=2047,cfifo_wdata=0,cfifo_en=0)  // fmap总长度2048-1
74000012 NOC_cfg (addr=116 , wdata=0,cfifo_wdata=0,cfifo_en=0)//单播模式
75000012 NOC_cfg (addr=117 , wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
76000012 NOC_cfg (addr=118 , wdata=0,cfifo_wdata=0,cfifo_en=0) // 搬运fmap
06000017 noc_req (comd_type=3, bar=0,cfifo_wdata=0,cfifo_en=0) // 启动dma——wr
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0)// 检查是否完成fmap搬运
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi

40000090 MQ_cfg1         (sub_gap=1, sys_gap_ext=0b00000, iob_pric=INT8, iob_l2c_in_cfg=0, tcache_mvfmap_stride=0, tcache_mvfmap_offset=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00040413 addi x8, x8, 0
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00048493 addi x9, x9, 0
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
00050513 addi x10, x10, 0
20800937 lui x18, 0x20800
03c90913 addi x18, x18, 0x03C
    4581 c.li x11, 0
    05a6 c.slli x11, 9
00158593 addi x11, x11, 1
    05b6 c.slli x11, 13
00158593 addi x11, x11, 1
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4120105B storec x18, VQ; 
00B0105B storec x11, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
40012022 CVEC_cfg2       (cal_mode=norm_conv,wreg_wr_cnt=0,fprec=INT8,wprec=INT8,v_tq=0)
00028210 MQ_cfg0         (gpu_mode=0,para_mode=0,tcache_mode=16CH_SFIFO,one_ram_base_addr=40,tcache_trans_swbank=0,tcache_trans_prici=INT8,mv_cub_dst_sel=weight,wr_hl_mask=0)
00000112 NOC_cfg (addr=0,wdata=1,cfifo_wdata=0,cfifo_en=0) // 相对寻址
01000012 NOC_cfg (addr=1,wdata=0,cfifo_wdata=0,cfifo_en=0) //读取本地L2
02000012 NOC_cfg (addr=2,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭多节点合并读
03000112 NOC_cfg (addr=3,wdata=1,cfifo_wdata=0,cfifo_en=0) // 从片上读取数据
04000012 NOC_cfg (addr=4,wdata=0,cfifo_wdata=0,cfifo_en=0) // 关闭pingpong
06000012 NOC_cfg (addr=6,wdata=0,cfifo_wdata=0,cfifo_en=0) // 基地址偏移为0
0B000112 NOC_cfg (addr=11,wdata=1,cfifo_wdata=0,cfifo_en=0) //最内层循环递增，每次读入256bit
0F07FF12 NOC_cfg (addr=15,wdata=2047,cfifo_wdata=0,cfifo_en=0)  // fmap总长度2048-1
10000012 NOC_cfg (addr=16,wdata=0,cfifo_wdata=0,cfifo_en=0) //不采用pingpong
1107FF12 NOC_cfg (addr=17,wdata=2047,cfifo_wdata=0,cfifo_en=0) // ping传输的长度2048-1
13000012 NOC_cfg (addr=19,wdata=0,cfifo_wdata=0,cfifo_en=0) //单播模式
14000012 NOC_cfg (addr=20,wdata=0,cfifo_wdata=0,cfifo_en=0) //不和任何节点同步
15000012 NOC_cfg (addr=21,wdata=0,cfifo_wdata=0,cfifo_en=0) // 读取base地址为cluster指令中的weight地址（每组不同的地址）
1F000112 NOC_cfg (addr=31,wdata=1,cfifo_wdata=0,cfifo_en=0) //单独取指
80400491 npu_load        (we=wr,l1b_mode=cache,from_noc_or_sc=noc,sys_gap=1,sub_gap=1  ,sub_len=0 ,addr=0,sys_len=8,mv_last_dis=0,cfifo_en=1,bar=0)
08000017 noc_req (comd_type=4, bar=0) // 检查是否完成fmap搬运
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=1,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00240413 addi x8, x8, 2
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
40048493 addi x9, x9, 1024
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00350513 addi x10, x10, 3
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1024,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00440413 addi x8, x8, 4
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
00148493 addi x9, x9, 1
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00550513 addi x10, x10, 5
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00640413 addi x8, x8, 6
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
40148493 addi x9, x9, 1025
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00750513 addi x10, x10, 7
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1025,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00840413 addi x8, x8, 8
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
00248493 addi x9, x9, 2
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00950513 addi x10, x10, 9
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00a40413 addi x8, x8, 10
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
40248493 addi x9, x9, 1026
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00b50513 addi x10, x10, 11
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1026,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00c40413 addi x8, x8, 12
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00d50513 addi x10, x10, 13
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00e40413 addi x8, x8, 14
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
42048493 addi x9, x9, 1056
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
00f50513 addi x10, x10, 15
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01040413 addi x8, x8, 16
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
02148493 addi x9, x9, 33
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01150513 addi x10, x10, 17
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01240413 addi x8, x8, 18
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
42148493 addi x9, x9, 1057
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01350513 addi x10, x10, 19
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01440413 addi x8, x8, 20
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
02248493 addi x9, x9, 34
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01550513 addi x10, x10, 21
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01640413 addi x8, x8, 22
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
42248493 addi x9, x9, 1058
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01750513 addi x10, x10, 23
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01840413 addi x8, x8, 24
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
04048493 addi x9, x9, 64
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01950513 addi x10, x10, 25
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01a40413 addi x8, x8, 26
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
44048493 addi x9, x9, 1088
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01b50513 addi x10, x10, 27
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01c40413 addi x8, x8, 28
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
04148493 addi x9, x9, 65
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01d50513 addi x10, x10, 29
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01e40413 addi x8, x8, 30
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
44148493 addi x9, x9, 1089
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
01f50513 addi x10, x10, 31
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02040413 addi x8, x8, 32
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
04248493 addi x9, x9, 66
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02150513 addi x10, x10, 33
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02240413 addi x8, x8, 34
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
44248493 addi x9, x9, 1090
20000937 lui x18, 0x20000
03c90913 addi x18, x18, 0x03C
    4501 c.li x10, 0
    0526 c.slli x10, 9
00150513 addi x10, x10, 1
    0536 c.slli x10, 13
02350513 addi x10, x10, 35
204009b7 lui x19, 0x20400
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4120105B storec x18, VQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)cub_alu_insn_fill(addr=0,num=15)

00000073 next_fetch_is_cpu
00000913 addi x18, x0, 0
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00040413 addi x8, x8, 0
    4481 c.li x9, 0
    04a6 c.slli x9, 9
01e48493 addi x9, x9, 30
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
208009b7 lui x19, 0x20800
03c98993 addi x19, x19, 0x03C
4120105B storec x18, VQ; 
0080105B storec x8, MQ; 
0090105B storec x9, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
240020CD cub.lw.l1b x1, 576(x0)
2440214D cub.lw.l1b x2, 580(x0)
248021CD cub.lw.l1b x3, 584(x0)
24C0224D cub.lw.l1b x4, 588(x0)
250022CD cub.lw.l1b x5, 592(x0)
2540234D cub.lw.l1b x6, 596(x0)
258023CD cub.lw.l1b x7, 600(x0)
25C0244D cub.lw.l1b x8, 604(x0)
260024CD cub.lw.l1b x9, 608(x0)
2640254D cub.lw.l1b x10, 612(x0)
268025CD cub.lw.l1b x11, 616(x0)
26C0264D cub.lw.l1b x12, 620(x0)
270026CD cub.lw.l1b x13, 624(x0)
2740274D cub.lw.l1b x14, 628(x0)
00001044 cub.event_finish
00000023 VQ_alu_event_call(event_addr=0,bar=0)
00030020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b11000)
38000021 VQ_NOP(bar=3,nop_cycle_num=0)
30000019 MQ_NOP(bar=3,nop_cycle_num=0)
02220120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b001000100010000)
000441A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000100010)
00000220 VQ_alu_csrw(csr_addr=4,csr_wdata=0b0000000)
001102A0 VQ_alu_csrw(csr_addr=5,csr_wdata=0b0000000010001000)
00078320 VQ_alu_csrw(csr_addr=6,csr_wdata=0b111100)
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b100001111)
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1)
86825EA1 psum_rd(rd_num=29,rd_ch_sel=0,rd_rgb_sel=0,scache_wr_addr=0,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=0,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=1,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00140413 addi x8, x8, 1
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00248493 addi x9, x9, 2
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
42050513 addi x10, x10, 1056
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=1,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=2,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1056,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00340413 addi x8, x8, 3
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00448493 addi x9, x9, 4
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
02150513 addi x10, x10, 33
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=3,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=4,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00540413 addi x8, x8, 5
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00648493 addi x9, x9, 6
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
42150513 addi x10, x10, 1057
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=5,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=6,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1057,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00740413 addi x8, x8, 7
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00848493 addi x9, x9, 8
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
02250513 addi x10, x10, 34
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=7,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=8,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00940413 addi x8, x8, 9
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00a48493 addi x9, x9, 10
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
42250513 addi x10, x10, 1058
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=9,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=10,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1058,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00b40413 addi x8, x8, 11
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00c48493 addi x9, x9, 12
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
04050513 addi x10, x10, 64
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=11,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=12,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=64,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00d40413 addi x8, x8, 13
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
00e48493 addi x9, x9, 14
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
44050513 addi x10, x10, 1088
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=13,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=14,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1088,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
00f40413 addi x8, x8, 15
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01048493 addi x9, x9, 16
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
04150513 addi x10, x10, 65
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=15,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=16,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=65,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01140413 addi x8, x8, 17
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01248493 addi x9, x9, 18
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
44150513 addi x10, x10, 1089
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=17,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=18,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1089,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01340413 addi x8, x8, 19
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01448493 addi x9, x9, 20
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
04250513 addi x10, x10, 66
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=19,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=20,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=66,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01540413 addi x8, x8, 21
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01648493 addi x9, x9, 22
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
44250513 addi x10, x10, 1090
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=21,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=22,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1090,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01740413 addi x8, x8, 23
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01848493 addi x9, x9, 24
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
06050513 addi x10, x10, 96
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=23,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=24,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=96,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01940413 addi x8, x8, 25
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01a48493 addi x9, x9, 26
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
46050513 addi x10, x10, 1120
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=25,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=26,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1120,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01b40413 addi x8, x8, 27
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01c48493 addi x9, x9, 28
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
06150513 addi x10, x10, 97
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=27,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=28,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=97,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01d40413 addi x8, x8, 29
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
01e48493 addi x9, x9, 30
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
46150513 addi x10, x10, 1121
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=29,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=30,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1121,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
01f40413 addi x8, x8, 31
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02048493 addi x9, x9, 32
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
06250513 addi x10, x10, 98
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=31,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=32,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
90080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=98,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=1)
90000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=1)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02140413 addi x8, x8, 33
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
    4481 c.li x9, 0
    04a6 c.slli x9, 9
00148493 addi x9, x9, 1
    04b6 c.slli x9, 13
02248493 addi x9, x9, 34
    4501 c.li x10, 0
    0526 c.slli x10, 9
01e50513 addi x10, x10, 30
    0536 c.slli x10, 13
46250513 addi x10, x10, 1122
200009b7 lui x19, 0x20000
03c98993 addi x19, x19, 0x03C
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
0090105B storec x9, MQ; 
00A0105B storec x10, MQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=33,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
80080515 npu_mv          (we=rd,l1b_mode=norm ,sys_gap=1,sub_gap=1,sub_len=1, addr=34,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
A0080415 npu_mv          (we=rd,l1b_mode=cache,sys_gap=1,sub_gap=1,sub_len=30,addr=1122,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=2)
A0000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=0,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=2)

00000073 next_fetch_is_cpu
    4401 c.li x8, 0
    0426 c.slli x8, 9
00140413 addi x8, x8, 1
    0436 c.slli x8, 13
02340413 addi x8, x8, 35
20400937 lui x18, 0x20400
03c90913 addi x18, x18, 0x03C
00f00993 addi x19, x0, 15
0080105B storec x8, MQ; 
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
80080515 npu_mv          (we=rd,l1b_mode=norm,sys_gap=1,sub_gap=1,sub_len=1,addr=35,sys_len=1,mv_last_dis=0,cfifo_en=1,bar=0)
80000EA1 conv3d_start    (first_sub_flag=0,start_index=0,end_index=29,tcache_stride=0,tcache_offset=0,bc_mode=0,bc_len=30,rgba_mode=0,rgba_stride=0,rgba_shift=0,hl_op=1,bc_keep_2cycle_en=0,bc_group=0,pad0_sel=end, pad0_len=0, run_cycle_num=32,cfifo_en=1,bar=0)
08000421 VQ_NOP(bar=0,nop_cycle_num=4)
86825EA1 psum_rd(rd_num=29,rd_ch_sel=0,rd_rgb_sel=0,scache_wr_addr=15,scache_wr_size=byte,run_cycle_num=37,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
10000913 addi x18, x0, 256
00000993 addi x19, x0, 0
4120105B storec x18, VQ; 
4130105B storec x19, VQ; 
0000005B next_fetch_is_npu
00032020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b11001)
00000120 VQ_alu_csrw(csr_addr=2,csr_wdata=0b000000000000000)
000601A0 VQ_alu_csrw(csr_addr=3,csr_wdata=0b0000110000)
0021E3A0 VQ_alu_csrw(csr_addr=7,csr_wdata=0b0000000100001111)
00002420 VQ_alu_csrw(csr_addr=8,csr_wdata=0b1)
01E04520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b0000111100000010)
0001E5A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1111)
007E4620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b1111110010)
84021223 VQ_scache_wr_en(addr=256,size=byte,wr_cycle_num=36,wait_type=0,cfifo_en=1,bar=0)
880E1223 VQ_scache_rd_en(addr=0,size=byte,sign_ext=1,rd_cycle_num=36,wait_type=1,cfifo_en=1,bar=0)

00000073 next_fetch_is_cpu
10000913 addi x18, x0, 256
4120105B storec x18, VQ; 
0000005B next_fetch_is_npu
00020020 VQ_alu_csrw(csr_addr=0,csr_wdata=0b10000)
0021E520 VQ_alu_csrw(csr_addr=10,csr_wdata=0b100001111)
000025A0 VQ_alu_csrw(csr_addr=11,csr_wdata=0b1)
00000620 VQ_alu_csrw(csr_addr=12,csr_wdata=0b0)
22000012 NOC_cfg (addr=34,wdata=0,cfifo_wdata=0,cfifo_en=0)           // 数据直接输出到ddr
23000012 NOC_cfg (addr=35,wdata=0,cfifo_wdata=0,cfifo_en=0)            // 关闭pingpong
25000012 NOC_cfg (addr=37,wdata=0,cfifo_wdata=0,cfifo_en=0)           // 输出基地址偏移为0，地址为3200
2A000112 NOC_cfg (addr=42,wdata=1,cfifo_wdata=0,cfifo_en=0)           //最内层循环递增，每次读入256bit
2E000E12 NOC_cfg (addr=46,wdata=14,cfifo_wdata=0,cfifo_en=0)             // 输出总长度15-1
2F000012 NOC_cfg (addr=47,wdata=0,cfifo_wdata=0,cfifo_en=0)           //不采用pingpong
30000E12 NOC_cfg (addr=48,wdata=14,cfifo_wdata=0,cfifo_en=0)            // ping传输的长度15-1
00000013 npu_store (cfifo_en=0, bar=0)
880E07A3 VQ_scache_rd_en(addr=256,size=byte,sign_ext=1,rd_cycle_num=15,wait_type=1,cfifo_en=1,bar=0)next_fetch_is_cpu
08000017 noc_req (comd_type=4, bar=0,cfifo_wdata=0,cfifo_en=0) // 检查是否完成搬运
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000019 MQ_NOP(bar=0,nop_cycle_num=0)
00000073 next_fetch_is_cpu
10500073 wfi

