0000005B next_fetch_is_npu

00000073 next_fetch_is_cpu

60000012 NOC_cfg (addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg (addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000012 NOC_cfg (addr=98  , wdata=0, cfifo_wdata=0,cfifo_en=0 ) #广播
63000012 NOC_cfg (addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg (addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65000012 NOC_cfg (addr=101 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
66000012 NOC_cfg (addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020012 NOC_cfg (addr=103 , wdata=512, cfifo_wdata=0,cfifo_en=0)
68000012 NOC_cfg (addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg (addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6A000012 NOC_cfg (addr=106 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6B000012 NOC_cfg (addr=107 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6C000112 NOC_cfg (addr=108 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
6D000012 NOC_cfg (addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6E000012 NOC_cfg (addr=110 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6F000012 NOC_cfg (addr=111 , wdata=0, cfifo_wdata=0,cfifo_en=0)
70001F12 NOC_cfg (addr=112 , wdata=31, cfifo_wdata=0,cfifo_en=0)   # loop lenth
71000012 NOC_cfg (addr=113 , wdata=0, cfifo_wdata=0,cfifo_en=0)
72001F12 NOC_cfg (addr=114 , wdata=31, cfifo_wdata=0,cfifo_en=0)   # ping lenth
73000012 NOC_cfg (addr=115 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
74000012 NOC_cfg (addr=116 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
75000012 NOC_cfg (addr=117 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
76000012 NOC_cfg (addr=118 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
40000012 NOC_cfg ( addr=64 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
41000012 NOC_cfg ( addr=65 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
42000012 NOC_cfg ( addr=66 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
43000012 NOC_cfg ( addr=67 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
44001012 NOC_cfg ( addr=68 , wdata=16, cfifo_wdata=0,cfifo_en=0 )   # 从第16个数开始
45000012 NOC_cfg ( addr=69 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
46040012 NOC_cfg ( addr=70 , wdata=1024, cfifo_wdata=0,cfifo_en=0 )
47000012 NOC_cfg ( addr=71 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
48000012 NOC_cfg ( addr=72 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
49000012 NOC_cfg ( addr=73 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4A000012 NOC_cfg ( addr=74 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4B000112 NOC_cfg ( addr=75 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
4C000012 NOC_cfg ( addr=76 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4D000012 NOC_cfg ( addr=77 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4E000012 NOC_cfg ( addr=78 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4F000F12 NOC_cfg ( addr=79 , wdata=15, cfifo_wdata=0,cfifo_en=0)    # 把后16个数写出去
50000012 NOC_cfg ( addr=80 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
51000F12 NOC_cfg ( addr=81 , wdata=15, cfifo_wdata=0,cfifo_en=0)
52000012 NOC_cfg ( addr=82 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
53000012 NOC_cfg ( addr=83 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
04000017 noc_req (comd_type=2, bar=0)
08000017 noc_req (comd_type=4, bar=0)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000073 next_fetch_is_cpu
10500073 wfi

00000013 nop

00000013 nop

00000013 nop

00000013 nop

0000005B next_fetch_is_npu

00000073 next_fetch_is_cpu

60000012 NOC_cfg ( addr=96  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
61000012 NOC_cfg ( addr=97  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
62000012 NOC_cfg ( addr=98  , wdata=0, cfifo_wdata=0,cfifo_en=0 ) #广播
63000012 NOC_cfg ( addr=99  , wdata=0, cfifo_wdata=0,cfifo_en=0 )
64000012 NOC_cfg ( addr=100 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
65100012 NOC_cfg ( addr=101 , wdata=4096, cfifo_wdata=0,cfifo_en=0 ) # bank4 4096
66000012 NOC_cfg ( addr=102 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
67020812 NOC_cfg ( addr=103 , wdata=520, cfifo_wdata=0,cfifo_en=0) # 从第8个数开始取
68000012 NOC_cfg ( addr=104 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
69000012 NOC_cfg ( addr=105 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6A000012 NOC_cfg ( addr=106 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6B000012 NOC_cfg ( addr=107 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6C000112 NOC_cfg ( addr=108 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
6D000012 NOC_cfg ( addr=109 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6E000012 NOC_cfg ( addr=110 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
6F000012 NOC_cfg ( addr=111 , wdata=0, cfifo_wdata=0,cfifo_en=0)
70000E12 NOC_cfg ( addr=112 , wdata=14, cfifo_wdata=0,cfifo_en=0)   # loop lenth 取15个数
71000012 NOC_cfg ( addr=113 , wdata=0, cfifo_wdata=0,cfifo_en=0)
72000E12 NOC_cfg ( addr=114 , wdata=14, cfifo_wdata=0,cfifo_en=0)   # ping lenth
73000012 NOC_cfg ( addr=115 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
74000012 NOC_cfg ( addr=116 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
75000012 NOC_cfg ( addr=117 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
76000012 NOC_cfg ( addr=118 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
06000017 noc_req (comd_type=3, bar=0 )
08000017 noc_req (comd_type=4, bar=0 )
40000012 NOC_cfg ( addr=64 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
41000012 NOC_cfg ( addr=65 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
42000012 NOC_cfg ( addr=66 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
43000012 NOC_cfg ( addr=67 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
44100412 NOC_cfg ( addr=68 , wdata=4100, cfifo_wdata=0,cfifo_en=0)      # 从第4个数开始
45000012 NOC_cfg ( addr=69 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
46080012 NOC_cfg ( addr=70 , wdata=2048, cfifo_wdata=0,cfifo_en=0 )     # 写出的目标地址
47000012 NOC_cfg ( addr=71 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
48000012 NOC_cfg ( addr=72 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
49000012 NOC_cfg ( addr=73 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4A000012 NOC_cfg ( addr=74 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4B000112 NOC_cfg ( addr=75 , wdata=1, cfifo_wdata=0,cfifo_en=0 )
4C000012 NOC_cfg ( addr=76 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4D000012 NOC_cfg ( addr=77 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4E000012 NOC_cfg ( addr=78 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
4F000712 NOC_cfg ( addr=79 , wdata=7, cfifo_wdata=0,cfifo_en=0)    # 写出7个数
50000012 NOC_cfg ( addr=80 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
51000712 NOC_cfg ( addr=81 , wdata=7, cfifo_wdata=0,cfifo_en=0)
52000012 NOC_cfg ( addr=82 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
53000012 NOC_cfg ( addr=83 , wdata=0, cfifo_wdata=0,cfifo_en=0 )
04000017 noc_req (comd_type=2, bar=0)
08000017 noc_req (comd_type=4, bar=0)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000119 MQ_NOP (bar=0, nop_cycle_num=1)
00000073 next_fetch_is_cpu
10500073 wfi

